0000-rootfs-2.0.0         0012-bzip2-1.0.6        0024-flex-2.6.1       0036-intltool-0.51.0   0048-findutils-4.6.0    0060-man-db-2.7.5
0001-linux-headers-4.8.x  0013-pkg-config-0.29.1  0025-grep-2.25        0037-autoconf-2.69     0049-groff-1.22.3       0061-tar-1.29
0002-man-pages-4.07       0014-ncurses-6.0        0026-readline-6.3     0038-automake-1.15     0050-grub-2.02~beta3    0062-texinfo-6.1
0003-tzdata-2016f         0015-attr-2.4.47        0027-bash-4.3.30      0039-xz-5.2.2          0051-less-481           0063-vim-7.4
0004-glibc-2.24           0016-acl-2.2.52         0028-bc-1.06.95       0040-kmod-23           0052-gzip-1.8           0064-linux-firmware-1.157.1
0005-zlib-1.2.8           0017-libcap-2.25        0029-libtool-2.4.6    0041-gettext-0.19.8.1  0053-iproute2-4.7.0     0065-linux-4.8.x
0006-file-5.28            0018-sed-4.2.2          0030-gdbm-1.12        0042-systemd-230       0054-kbd-2.0.3          0066-Iptables-1.6.0
0007-binutils-2.27        0019-shadow-4.2.1       0031-gperf-3.0.4      0043-procps-ng-3.3.12  0055-libpipeline-1.4.1  0067-os-prober-1.71
0008-gmp-6.1.1            0020-psmisc-22.21       0032-expat-2.2.0      0044-e2fsprogs-1.43.1  0056-make-4.2.1         0068-Linux-PAM-1.3.0
0009-mpfr-3.1.4           0021-iana-etc-2.30      0033-inetutils-1.9.4  0045-coreutils-8.25    0057-patch-2.7.5        0069-libgcrypt.1.7.3
0010-mpc-1.0.3            0022-m4-1.4.17          0034-perl-5.24.0      0046-diffutils-3.5     0058-dbus-1.10.10       0070-core-configs-2.0.0
0011-gcc-6.2.0            0023-bison-3.0.4        0035-XML-Parser-2.44  0047-gawk-4.1.3        0059-util-linux-2.28.1

