## arg 1:  the new package version
post_install() {
  chown root:root /
  
  echo 'If you want your apps to be automatically updated'
  echo 'from the store start/enable the snapd.refresh.timer'
  echo
  echo 'NOTE: Desktop entries show up after logging in again'
  echo ' or rebooting after snapd installation'
  
  systemctl enable snapd.socket
  systemctl start snapd.socket
}

post_remove() {
  systemctl stop snapd.socket
  systemctl disable snapd.socket
    
  rm /etc/systemd/system/multi-user.target.wants/snap-* /etc/systemd/system/snap-*
  rm -rf /var/lib/snapd /var/snap /snap
}

# vim:set ts=2 sw=2 et:
