#
# /usr/etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
#RootDir     = /
#DBPath      = /usr/var/lib/pacman/
#CacheDir    = /usr/var/cache/pacman/pkg/
#LogFile     = /usr/var/log/pacman.log
#GPGDir      = /usr/etc/pacman.d/gnupg/
#HookDir     = /usr/etc/pacman.d/hooks/
HoldPkg     = pacman glibc
#XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

# Misc options
#UseSyslog
Color
TotalDownload
CheckSpace

# PGP signature checking
SigLevel = Required

# Syphaxos Default Packages repository
[core]
SigLevel = Required
Server = file:///home/syphaxos/Packages

[graphicslayer]
SigLevel = Required
Server = file:///home/syphaxos/Packages

[desktop]
SigLevel = Required
Server = file:///home/syphaxos/Packages

[applications]
SigLevel = Required
Server = file:///home/syphaxos/Packages

