# arg 1:  the new package version
post_install() {
   glib-compile-schemas /usr/share/glib-2.0/schemas > /dev/null
	update-desktop-database -q /usr/share/applications
	update-mime-database /usr/share/mime > /dev/null
	touch -c /usr/share/icons/hicolor
	gtk-update-icon-cache -tq /usr/share/icons/hicolor	
   gdk-pixbuf-query-loaders --update-cache
   gtk-query-immodules-2.0 --update-cache
   gtk-query-immodules-3.0 --update-cache
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
   glib-compile-schemas /usr/share/glib-2.0/schemas > /dev/null
	update-desktop-database -q /usr/share/applications
	update-mime-database /usr/share/mime > /dev/null
	touch -c /usr/share/icons/hicolor
	gtk-update-icon-cache -tq /usr/share/icons/hicolor	
   gdk-pixbuf-query-loaders --update-cache
   gtk-query-immodules-2.0 --update-cache
   gtk-query-immodules-3.0 --update-cache
}
