0000-Xorg-Profile-2.0.0   0011-libxcb-1.12                0022-mesa-12.0.1            0033-libevdev-1.5.4              0044-xterm-325
0001-libffi-3.2.1         0012-freetype-2.6.5             0023-xbitmaps-1.1.1         0034-libinput-1.4.1              0045-xclock-1.0.7
0002-libxml2-2.9.4        0013-fontconfig-2.12.1          0024-libpng-1.6.24          0035-xf86-input-evdev-2.10.3     0046-xinit-1.3.4
0003-wayland-1.11.0       0014-XorgLibraries              0025-XorgApplications       0036-xf86-input-synaptics-1.8.3  0047-pcre-8.39
0004-Python-2.7.12        0015-xcb-util-0.4.0             0026-xcursor-themes-1.0.4   0037-xf86-video-intel-20160902   0048-nettle-3.2
0005-Python-3.5.2         0016-xcb-util-image-0.4.0       0027-XorgFonts              0038-xf86-video-nouveau-1.0.12   0049-harfbuzz-1.3.0
0006-util-macros-1.19.0   0017-xcb-util-keysyms-0.4.0     0028-xkeyboard-config-2.18  0039-xf86-video-ati-7.7.0        0050-icu-57.1
0007-XorgProtocolHeaders  0018-xcb-util-renderutil-0.3.9  0029-pixman-0.34.0          0040-libva-1.7.1                 0051-glib-2.48.2
0008-libXau-1.0.8         0019-xcb-util-wm-0.4.1          0030-libepoxy-1.3.1         0041-libva-intel-driver-1.7.1
0009-libXdmcp-1.1.2       0020-xcb-util-cursor-0.1.3      0031-xorg-server-1.18.4     0042-libvdpau-1.1.1
0010-xcb-proto-1.12       0021-libdrm-2.4.70              0032-mtdev-1.1.5            0043-twm-1.0.9


0007-XorgProtocolHeaders -->
0001-bigreqsproto-1.1.2    0006-dri3proto-1.0     0011-kbproto-1.0.7       0016-resourceproto-1.2.0   0021-xf86bigfontproto-1.2.0  0026-xproto-7.0.29
0002-compositeproto-0.4.2  0007-fixesproto-5.0    0012-presentproto-1.0    0017-scrnsaverproto-1.2.2  0022-xf86dgaproto-2.1
0003-damageproto-1.2.1     0008-fontsproto-2.1.3  0013-randrproto-1.5.0    0018-videoproto-2.3.3      0023-xf86driproto-2.1.1
0004-dmxproto-2.3.1        0009-glproto-1.4.17    0014-recordproto-1.14.2  0019-xcmiscproto-1.2.2     0024-xf86vidmodeproto-2.3.1
0005-dri2proto-2.8         0010-inputproto-2.3.2  0015-renderproto-0.11.1  0020-xextproto-7.3.0       0025-xineramaproto-1.2.1


0014-XorgLibraries -->
0001-xtrans-1.3.5   0007-libXScrnSaver-1.2.2  0013-libXcomposite-0.4.4  0019-libXft-2.3.2       0025-libXv-1.0.10         0031-libxkbfile-1.0.9
0002-libX11-1.6.3   0008-libXt-1.1.5          0014-libXrender-0.9.9     0020-libXi-1.7.6        0026-libXvMC-1.0.9        0032-libxshmfence-1.2
0003-libXext-1.3.3  0009-libXmu-1.1.2         0015-libXcursor-1.1.14    0021-libXinerama-1.1.3  0027-libXxf86dga-1.1.4
0004-libFS-1.0.7    0010-libXpm-3.5.11        0016-libXdamage           0022-libXrandr-1.5.0    0028-libXxf86vm-1.1.4
0005-libICE-1.0.9   0011-libXaw-1.0.13        0017-libfontenc-1.1.3     0023-libXres-1.0.7      0029-libdmx-1.1.3
0006-libSM-1.2.2    0012-libXfixes-5.0.2      0018-libXfont-1.5.1       0024-libXtst-1.2.2      0030-libpciaccess-0.13.4


0025-XorgApplications -->
0001-bdftopcf-1.0.5     0008-smproxy-1.0.6     0015-xdriinfo-1.0.5  0022-xkbutils-1.0.4    0029-xprop-1.2.2     0036-xwd-1.0.6
0002-iceauth-1.0.7      0009-x11perf-1.6.0     0016-xev-1.2.2       0023-xkill-1.0.4       0030-xrandr-1.5.0    0037-xwininfo-1.1.3
0003-luit-1.1.1         0010-xauth-1.0.9       0017-xgamma-1.0.6    0024-xlsatoms-1.1.2    0031-xrdb-1.1.0      0038-xwud-1.0.4
0004-mkfontdir-1.0.7    0011-xbacklight-1.2.1  0018-xhost-1.0.7     0025-xlsclients-1.1.3  0032-xrefresh-1.0.5
0005-mkfontscale-1.1.2  0012-xcmsdb-1.0.5      0019-xinput-1.6.2    0026-xmessage-1.0.4    0033-xset-1.2.3
0006-sessreg-1.1.0      0013-xcursorgen-1.0.6  0020-xkbcomp-1.3.1   0027-xmodmap-1.0.9     0034-xsetroot-1.1.1
0007-setxkbmap-1.3.1    0014-xdpyinfo-1.3.2    0021-xkbevd-1.1.4    0028-xpr-1.0.4         0035-xvinfo-1.1.3


0027-XorgFonts -->
0001-font-util-1.3.1  0003-xorg-fonts-100dpi-1.0.4  0005-xorg-fonts-type1-1.0.4  0007-xorg-fonts-cyrillic-1.0.4  0009-font-bh-ttf-1.0.3
0002-encodings-1.0.4  0004-xorg-fonts-75dpi-1.0.4   0006-xorg-fonts-misc-1.0.3   0008-font-alias-1.0.3           0010-fonts-config-2.0.0


