[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/gnome/Icescape.jpg'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/Waves.jpg'

[org.gnome.desktop.interface]
gtk-theme="Adapta"
icon-theme="Paper"
cursor-theme="Paper"
font-name="Cantarell 10"
monospace-font-name="Monospace 10"
document-font-name="Sans 10"
enable-animations=true

[org.gnome.desktop.wm.preferences]
titlebar-font="Cantarell Bold 10"

[org.gnome.nautilus.icon-view]
default-zoom-level='small'

[com.solus-project.budgie-panel.panel]
size=45

[com.solus-project.icon-tasklist]
pinned-launchers=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']

