*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera Generic Color A3 PCL
*%  Linux Version
*%
*%  (C) 2016 KYOCERA Document Solutions Inc.
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FormatVersion:	"4.3"
*FileVersion: "8.4511"
*LanguageVersion: French
*LanguageEncoding: ISOLatin1
*PCFileName:    "PCL_C_A3.ppd"
*%PCFileName:	"Kyocera Generic Color A3 PCL.PPD"
*Manufacturer:	"Kyocera"
*Product:       "(Kyocera Generic Color PCL)"
*cupsVersion:	1.2
*cupsManualCopies: False
*cupsFilter: "application/vnd.cups-raster 0 /usr/lib/cups/filter/kyofilter_pcl"
*cupsModelNumber: 0
*ModelName:     "Kyocera Generic Color A3 PCL"
*ShortNickName: "Kyocera Generic Color A3 PCL"
*NickName:      "Kyocera Generic Color A3 PCL"
*PSVersion:	"(3010.000) 550"
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42



*% PPD Version Info 
*OpenUI *KCVersion/PPD version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/8.4511 [2016-04-20]: "1"
*End
*CloseUI: *KCVersion

*% Basic Device Capabilities
*%*SupportsCustomJobName: True
*PDLSwitch: True
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*ContoneOnly: False
*AccurateScreensSupport: True
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "50"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get {pop true} if}{pop} ifelse
  } 100 string /IODevice resourceforall
  {(True)}{(False)} ifelse
  = flush restore "
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;MODEL:Generic Color PCL;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% Installable Options
*OpenGroup: InstallableOptions/Options Installée

*% Duplexer
*%OpenUI *Optionalduplexer/Duplex Unit: PickOne
*%DefaultOptionalduplexer: NotInstalled
*%Optionalduplexer NotInstalled/Not Installed: ""
*%Optionalduplexer Installed/Installed: ""
*%CloseUI: *Optionalduplexer

*% Paper Feeders
*OpenUI *Option19/Bacs Papier Optionnels: PickOne
*DefaultOption19: False
*Option19 False/Non Install<E9>: ""
*Option19 One/Cassettes 3, 4: ""
*CloseUI: *Option19

*% Punch Unit
*OpenUI *Option21/Perforeuse: Boolean
*DefaultOption21: False
*Option21 False/Non Install<E9>: ""
*Option21 True/Install<E9>: ""
*CloseUI: *Option21

*% Folding Unit
*OpenUI *Option22/Unite livret: Boolean
*DefaultOption22: False
*Option22 False/Non Install<E9>: ""
*Option22 True/Install<E9>: ""
*CloseUI: *Option22

*% Finisher
*OpenUI *Option17/Finisseuse: PickOne
*DefaultOption17: None
*Option17 None/Non Install<E9>: ""
*Option17 DF770/Finisseuse de 4000 feuilles: ""
*Option17 DF710/Finisseuse de 3000 feuilles: ""
*Option17 DF730/Finisseuse de 1000 feuilles: ""
*CloseUI: *Option17


*% Disk Drive
*OpenUI *Option18/Disque optionnel: PickOne
*DefaultOption18: HardDisk
*Option18 None/Non Install<E9>: ""
*Option18 HardDisk/Disque dur: ""
*Option18 RAMDisk/Disque RAM: ""
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 950000 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*CloseGroup: InstallableOptions



*% Constraints
*%UIConstraints: *Option17 DF710 *Option22 True
*%UIConstraints: *Option22 True *Option17 DF710
*UIConstraints: *Option17 DF710 *FldA BiFold
*UIConstraints: *Option17 DF710 *FldA TriFold
*UIConstraints: *FldA BiFold *Option17 DF710
*UIConstraints: *FldA TriFold *Option17 DF710

*UIConstraints: *Option18 None *KCCollate1 On
*UIConstraints: *KCCollate1 On *Option18 None
*UIConstraints: *Option18 None *KCBooklet Left
*UIConstraints: *KCBooklet Left *Option18 None
*UIConstraints: *Option18 None *KCBooklet Right
*UIConstraints: *KCBooklet Right *Option18 None
*UIConstraints: *Option19 False *InputSlot PF700C
*UIConstraints: *Option19 False *InputSlot PF700D
*UIConstraints: *InputSlot PF700C *Option19 False
*UIConstraints: *InputSlot PF700D *Option19 False

*UIConstraints: *KCBooklet Left *Duplex None
*UIConstraints: *Duplex None *KCBooklet Left
*UIConstraints: *KCBooklet Right *Duplex None
*UIConstraints: *Duplex None *KCBooklet Right

*UIConstraints: *FldA Bifold *Option17 DF710
*UIConstraints: *Option17 DF710 *FldA Bifold
*UIConstraints: *FldA Trifold *Option17 DF710
*UIConstraints: *Option17 DF710 *FldA Trifold

*%UIConstraints: *Option17 None *Jog true
*%UIConstraints: *Jog true *Option17 None
*%UIConstraints: *Jog True *KCFeedingEdge LongEdge
*%UIConstraints: *KCFeedingEdge LongEdge *Jog True
*%UIConstraints: *Jog True *KCFeedingEdge ShortEdge
*%UIConstraints: *KCFeedingEdge ShortEdge *Jog True

*%UIConstraints: *PageSize A5 *Jog true
*%UIConstraints: *Jog true *PageSize A5
*%UIConstraints: *Jog true *PageSize EnvMonarch
*%UIConstraints: *PageSize EnvMonarch *Jog true
*%UIConstraints: *Jog true *PageSize Env10
*%UIConstraints: *PageSize Env10 *Jog true
*%UIConstraints: *Jog true *PageSize EnvDL
*%UIConstraints: *PageSize EnvDL *Jog true
*%UIConstraints: *Jog true *PageSize EnvC5
*%UIConstraints: *PageSize EnvC5 *Jog true
*%UIConstraints: *Jog true *PageSize Executive
*%UIConstraints: *PageSize Executive *Jog true
*%UIConstraints: *Jog true *PageSize B6
*%UIConstraints: *PageSize B6 *Jog true
*%UIConstraints: *Jog true *PageSize Env9
*%UIConstraints: *PageSize Env9 *Jog true
*%UIConstraints: *Jog true *PageSize EnvPersonal
*%UIConstraints: *PageSize EnvPersonal *Jog true
*%UIConstraints: *Jog true *PageSize ISOB5
*%UIConstraints: *PageSize ISOB5 *Jog true
*%UIConstraints: *Jog true *CustomPageSize True
*%UIConstraints: *CustomPageSize True *Jog true
*%UIConstraints: *Jog true *PageSize EnvC4
*%UIConstraints: *PageSize EnvC4 *Jog true
*%UIConstraints: *PageSize A6 *Jog true
*%UIConstraints: *Jog true *PageSize A6
*%UIConstraints: *PageSize Folio *Jog true
*%UIConstraints: *Jog true *PageSize Folio
*%UIConstraints: *PageSize Statement *Jog true
*%UIConstraints: *Jog true *PageSize Statement

*UIConstraints: *Stpl Center *PageSize Folio
*UIConstraints: *PageSize Folio *Stpl Center
*UIConstraints: *Stpl Center *PageSize Statement
*UIConstraints: *PageSize Statement *Stpl Center
*UIConstraints: *Stpl Center *PageSize A5
*UIConstraints: *PageSize A5 *Stpl Center

*UIConstraints: *Stpl Rear *PageSize Folio
*UIConstraints: *PageSize Folio *Stpl Rear
*UIConstraints: *Stpl Rear *PageSize Statement
*UIConstraints: *PageSize Statement *Stpl Rear
*UIConstraints: *Stpl Rear *PageSize A5
*UIConstraints: *PageSize A5 *Stpl Rear

*UIConstraints: *Stpl Front *PageSize Folio
*UIConstraints: *PageSize Folio *Stpl Front
*UIConstraints: *Stpl Front *PageSize Statement
*UIConstraints: *PageSize Statement *Stpl Front
*UIConstraints: *Stpl Front *PageSize A5
*UIConstraints: *PageSize A5 *Stpl Front

*UIConstraints: *Stpl BookletStitch *Option22 False
*UIConstraints: *Option22 False *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *KCBooklet None
*UIConstraints: *KCBooklet None *Stpl BookletStitch

*UIConstraints: *Stpl BookletStitch *PageSize Folio
*UIConstraints: *PageSize Folio *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *PageSize Statement
*%UIConstraints: *PageSize Statement *Stpl BookletStitch

*UIConstraints: *FldA Bifold *PageSize Folio
*UIConstraints: *PageSize Folio *FldA Bifold
*UIConstraints: *FldA Bifold *PageSize Statement
*UIConstraints: *PageSize Statement *FldA Bifold
*UIConstraints: *FldA Bifold *PageSize OficioI
*UIConstraints: *PageSize OficioI *FldA Bifold
*UIConstraints: *FldA Bifold *PageSize A5
*UIConstraints: *PageSize A5 *FldA Bifold
*UIConstraints: *FldA Bifold *PageSize B5
*UIConstraints: *PageSize B5 *FldA Bifold
*UIConstraints: *FldA Bifold *PageSize P16K
*UIConstraints: *PageSize P16K *FldA Bifold
*UIConstraints: *FldA Trifold *PageSize Folio
*UIConstraints: *PageSize Folio *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize Statement
*UIConstraints: *PageSize Statement *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize OficioI
*UIConstraints: *PageSize OficioI *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize A5
*UIConstraints: *PageSize A5 *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize B5
*UIConstraints: *PageSize B5 *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize P16K
*UIConstraints: *PageSize P16K *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize OficioII
*UIConstraints: *PageSize OficioII *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize A3
*UIConstraints: *PageSize A3 *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize P8K
*UIConstraints: *PageSize P8K *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize B4
*UIConstraints: *PageSize B4 *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize Legal
*UIConstraints: *PageSize Legal *FldA Trifold
*UIConstraints: *FldA Trifold *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *FldA Trifold
*%UIConstraints: *Fld True *PageSize EnvMonarch
*%UIConstraints: *PageSize EnvMonarch *Fld True
*%UIConstraints: *Fld True *PageSize Env10
*%UIConstraints: *PageSize Env10 *Fld True
*%UIConstraints: *Fld True *PageSize EnvDL
*%UIConstraints: *PageSize EnvDL *Fld True
*%UIConstraints: *Fld True *PageSize EnvC5
*%UIConstraints: *PageSize EnvC5 *Fld True
*%UIConstraints: *Fld True *PageSize Executive
*%UIConstraints: *PageSize Executive *Fld True
*%UIConstraints: *Fld True *PageSize B6
*%UIConstraints: *PageSize B6 *Fld True
*%UIConstraints: *Fld True *PageSize Env9
*%UIConstraints: *PageSize Env9 *Fld True
*%UIConstraints: *Fld True *PageSize EnvPersonal
*%UIConstraints: *PageSize EnvPersonal *Fld True
*%UIConstraints: *Fld True *PageSize ISOB5
*%UIConstraints: *PageSize ISOB5 *Fld True
*%UIConstraints: *Fld True *CustomPageSize True
*%UIConstraints: *CustomPageSize True *Fld True
*%UIConstraints: *Fld True *PageSize EnvC4
*%UIConstraints: *PageSize EnvC4 *Fld True
*%UIConstraints: *Fld True *PageSize A6
*%UIConstraints: *PageSize A6 *Fld True
*%UIConstraints: *Fld True *PageSize Folio
*%UIConstraints: *PageSize Folio *Fld True
*%UIConstraints: *Fld True *PageSize OficioI
*%UIConstraints: *PageSize OficioI *Fld True

*%UIConstraints: *Jog true *FldA Bifold
*%UIConstraints: *FldA Bifold *Jog true
*%UIConstraints: *Jog true *FldA Trifold
*%UIConstraints: *FldA Trifold *Jog true

*%UIConstraints: *Jog true *KCBooklet Left
*%UIConstraints: *KCBooklet Left *Jog true
*%UIConstraints: *Jog true *KCBooklet Right
*%UIConstraints: *KCBooklet Right *Jog true

*UIConstraints: *Stpl Center *FldA Bifold
*UIConstraints: *FldA Bifold *Stpl Center
*UIConstraints: *Stpl Center *FldA Trifold
*UIConstraints: *FldA Trifold *Stpl Center
*UIConstraints: *Stpl Center *KCBooklet Left
*UIConstraints: *KCBooklet Left *Stpl Center
*UIConstraints: *Stpl Center *KCBooklet Right
*UIConstraints: *KCBooklet Right *Stpl Center

*UIConstraints: *Stpl Rear *FldA Bifold
*UIConstraints: *FldA Bifold *Stpl Rear
*UIConstraints: *Stpl Rear *FldA Trifold
*UIConstraints: *FldA Trifold *Stpl Rear
*UIConstraints: *Stpl Rear *KCBooklet Left
*UIConstraints: *KCBooklet Left *Stpl Rear
*UIConstraints: *Stpl Rear *KCBooklet Right
*UIConstraints: *KCBooklet Right *Stpl Rear

*UIConstraints: *Stpl Front *FldA Bifold
*UIConstraints: *FldA Bifold *Stpl Front
*UIConstraints: *Stpl Front *FldA Trifold
*UIConstraints: *FldA Trifold *Stpl Front
*UIConstraints: *Stpl Front *KCBooklet Left
*UIConstraints: *KCBooklet Left *Stpl Front
*UIConstraints: *Stpl Front *KCBooklet Right
*UIConstraints: *KCBooklet Right *Stpl Front

*UIConstraints: *Stpl BookletStitch *FldA Bifold
*UIConstraints: *FldA Bifold *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *FldA Trifold
*UIConstraints: *FldA Trifold *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *KCBooklet Left
*%UIConstraints: *KCBooklet Left *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *KCBooklet Right
*%UIConstraints: *KCBooklet Right *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *Pnch 2Hole
*UIConstraints: *Pnch 2Hole *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *Pnch 2HoleEUR
*UIConstraints: *Pnch 2HoleEUR *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *Stpl BookletStitch


*UIConstraints: *Pnch 2Hole *FldA Bifold
*UIConstraints: *FldA Bifold *Pnch 2Hole
*UIConstraints: *Pnch 2Hole *FldA Trifold
*UIConstraints: *FldA Trifold *Pnch 2Hole
*UIConstraints: *Pnch 2Hole *KCBooklet Left
*UIConstraints: *KCBooklet Left *Pnch 2Hole
*UIConstraints: *Pnch 2Hole *KCBooklet Right
*UIConstraints: *KCBooklet Right *Pnch 2Hole
*UIConstraints: *Pnch 2HoleEUR *FldA Bifold
*UIConstraints: *FldA Bifold *Pnch 2HoleEUR
*UIConstraints: *Pnch 2HoleEUR *FldA Trifold
*UIConstraints: *FldA Trifold *Pnch 2HoleEUR
*UIConstraints: *Pnch 2HoleEUR *KCBooklet Left
*UIConstraints: *KCBooklet Left *Pnch 2HoleEUR
*UIConstraints: *Pnch 2HoleEUR *KCBooklet Right
*UIConstraints: *KCBooklet Right *Pnch 2HoleEUR
*UIConstraints: *Pnch 3Hole *FldA Bifold
*UIConstraints: *FldA Bifold *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *FldA Trifold
*UIConstraints: *FldA Trifold *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *KCBooklet Left
*UIConstraints: *KCBooklet Left *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *KCBooklet Right
*UIConstraints: *KCBooklet Right *Pnch 3Hole
*UIConstraints: *Pnch 4Hole *FldA Bifold
*UIConstraints: *FldA Bifold *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *FldA Trifold
*UIConstraints: *FldA Trifold *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *KCBooklet Left
*UIConstraints: *KCBooklet Left *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *KCBooklet Right
*UIConstraints: *KCBooklet Right *Pnch 4Hole
*UIConstraints: *Pnch 2HoleEUR *PageSize OficioI
*UIConstraints: *PageSize OficioI *Pnch 2HoleEUR
*UIConstraints: *Pnch 2Hole *PageSize OficioI
*UIConstraints: *PageSize OficioI *Pnch 2Hole
*UIConstraints: *Pnch 3Hole *PageSize OficioI
*UIConstraints: *PageSize OficioI *Pnch 3Hole
*UIConstraints: *Pnch 4Hole *PageSize OficioI
*UIConstraints: *PageSize OficioI *Pnch 4Hole
*UIConstraints: *Pnch 2Hole *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Pnch 2Hole
*UIConstraints: *Pnch 3Hole *PageSize Legal
*UIConstraints: *PageSize Legal *Pnch 3Hole
*%UIConstraints: *Pnch 3Hole *PageSize Tabloid
*%UIConstraints: *PageSize Tabloid *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *PageSize OficioII
*UIConstraints: *PageSize OficioII *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *PageSize Folio
*UIConstraints: *PageSize Folio *Pnch 3Hole

*UIConstraints: *Pnch 2HoleEUR *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *Pnch 2HoleEUR
*UIConstraints: *Pnch 4Hole *PageSize Legal
*UIConstraints: *PageSize Legal *Pnch 4Hole
*%UIConstraints: *Pnch 4Hole *PageSize Tabloid
*%UIConstraints: *PageSize Tabloid *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *PageSize OficioII
*UIConstraints: *PageSize OficioII *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *PageSize Folio
*UIConstraints: *PageSize Folio *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *PageSize B4
*UIConstraints: *PageSize B4 *Pnch 4Hole
*UIConstraints: *PageSize OficioII *Pnch 2Hole
*UIConstraints: *Pnch 2Hole *PageSize OficioII
*UIConstraints: *PageSize OficioII *Pnch 2HoleEUR
*UIConstraints: *Pnch 2HoleEUR *PageSize OficioII
*UIConstraints: *PageSize B4 *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *PageSize B4
*UIConstraints: *PageSize B5 *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *PageSize B5
*UIConstraints: *PageSize B5 *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *PageSize B5
*UIConstraints: *Pnch 4Hole *PageSize Statement
*UIConstraints: *PageSize Statement *Pnch 4Hole
*UIConstraints: *Pnch 4Hole *PageSize A5
*UIConstraints: *PageSize A5 *Pnch 4Hole
*UIConstraints: *PageSize Statement *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *PageSize Statement
*UIConstraints: *PageSize A5 *Pnch 3Hole
*UIConstraints: *Pnch 3Hole *PageSize A5

*%UIConstraints: *Fld *Scnt
*%UIConstraints: *Scnt *Fld
*UIConstraints: *Option22 False *FldA Bifold
*UIConstraints: *FldA Bifold *Option22 False
*UIConstraints: *Option22 False *FldA Trifold
*UIConstraints: *FldA Trifold *Option22 False
*UIConstraints: *FldA Bifold *Scnt Each2
*UIConstraints: *FldA Bifold *Scnt Each3
*UIConstraints: *FldA Bifold *Scnt Each4
*UIConstraints: *FldA Bifold *Scnt Each5
*UIConstraints: *FldA Bifold *Scnt Each6
*UIConstraints: *FldA Bifold *Scnt Each7
*UIConstraints: *FldA Bifold *Scnt Each8
*UIConstraints: *FldA Bifold *Scnt Each9
*UIConstraints: *FldA Bifold *Scnt Each10
*UIConstraints: *FldA Bifold *Scnt Each11
*UIConstraints: *FldA Bifold *Scnt Each12
*UIConstraints: *FldA Bifold *Scnt Each13
*UIConstraints: *FldA Bifold *Scnt Each14
*UIConstraints: *FldA Bifold *Scnt Each15
*UIConstraints: *FldA Bifold *Scnt Each16
*UIConstraints: *FldA Bifold *Scnt Each17
*UIConstraints: *FldA Bifold *Scnt Each18
*UIConstraints: *FldA Bifold *Scnt Each19
*UIConstraints: *FldA Bifold *Scnt Each20
*UIConstraints: *FldA Bifold *Scnt Each21
*UIConstraints: *FldA Bifold *Scnt Each22
*UIConstraints: *FldA Bifold *Scnt Each23
*UIConstraints: *FldA Bifold *Scnt Each24
*UIConstraints: *FldA Bifold *Scnt Each25
*UIConstraints: *FldA Bifold *Scnt Each26
*UIConstraints: *FldA Bifold *Scnt Each27
*UIConstraints: *FldA Bifold *Scnt Each28
*UIConstraints: *FldA Bifold *Scnt Each29
*UIConstraints: *FldA Bifold *Scnt Each30
*UIConstraints: *FldA Bifold *Scnt Each31
*UIConstraints: *FldA Bifold *Scnt Each32
*UIConstraints: *FldA Bifold *Scnt Each33
*UIConstraints: *FldA Bifold *Scnt Each34
*UIConstraints: *FldA Bifold *Scnt Each35
*UIConstraints: *FldA Bifold *Scnt Each36
*UIConstraints: *FldA Bifold *Scnt Each37
*UIConstraints: *FldA Bifold *Scnt Each38
*UIConstraints: *FldA Bifold *Scnt Each39
*UIConstraints: *FldA Bifold *Scnt Each40
*UIConstraints: *FldA Bifold *Scnt Each41
*UIConstraints: *FldA Bifold *Scnt Each42
*UIConstraints: *FldA Bifold *Scnt Each43
*UIConstraints: *FldA Bifold *Scnt Each44
*UIConstraints: *FldA Bifold *Scnt Each45
*UIConstraints: *FldA Bifold *Scnt Each46
*UIConstraints: *FldA Bifold *Scnt Each47
*UIConstraints: *FldA Bifold *Scnt Each48
*UIConstraints: *FldA Bifold *Scnt Each49
*UIConstraints: *FldA Bifold *Scnt Each50
*UIConstraints: *FldA Bifold *Scnt Each51
*UIConstraints: *FldA Bifold *Scnt Each52
*UIConstraints: *FldA Bifold *Scnt Each53
*UIConstraints: *FldA Bifold *Scnt Each54
*UIConstraints: *FldA Bifold *Scnt Each55
*UIConstraints: *FldA Bifold *Scnt Each56
*UIConstraints: *FldA Bifold *Scnt Each57
*UIConstraints: *FldA Bifold *Scnt Each58
*UIConstraints: *FldA Bifold *Scnt Each59
*UIConstraints: *FldA Bifold *Scnt Each60
*UIConstraints: *FldA Bifold *Scnt Each61
*UIConstraints: *FldA Bifold *Scnt Each62
*UIConstraints: *FldA Bifold *Scnt Each63
*UIConstraints: *FldA Bifold *Scnt Each64
*UIConstraints: *FldA Bifold *Scnt Each65
*UIConstraints: *FldA Trifold *Scnt Each2
*UIConstraints: *FldA Trifold *Scnt Each3
*UIConstraints: *FldA Trifold *Scnt Each4
*UIConstraints: *FldA Trifold *Scnt Each5
*UIConstraints: *FldA Trifold *Scnt Each6
*UIConstraints: *FldA Trifold *Scnt Each7
*UIConstraints: *FldA Trifold *Scnt Each8
*UIConstraints: *FldA Trifold *Scnt Each9
*UIConstraints: *FldA Trifold *Scnt Each10
*UIConstraints: *FldA Trifold *Scnt Each11
*UIConstraints: *FldA Trifold *Scnt Each12
*UIConstraints: *FldA Trifold *Scnt Each13
*UIConstraints: *FldA Trifold *Scnt Each14
*UIConstraints: *FldA Trifold *Scnt Each15
*UIConstraints: *FldA Trifold *Scnt Each16
*UIConstraints: *FldA Trifold *Scnt Each17
*UIConstraints: *FldA Trifold *Scnt Each18
*UIConstraints: *FldA Trifold *Scnt Each19
*UIConstraints: *FldA Trifold *Scnt Each20
*UIConstraints: *FldA Trifold *Scnt Each21
*UIConstraints: *FldA Trifold *Scnt Each22
*UIConstraints: *FldA Trifold *Scnt Each23
*UIConstraints: *FldA Trifold *Scnt Each24
*UIConstraints: *FldA Trifold *Scnt Each25
*UIConstraints: *FldA Trifold *Scnt Each26
*UIConstraints: *FldA Trifold *Scnt Each27
*UIConstraints: *FldA Trifold *Scnt Each28
*UIConstraints: *FldA Trifold *Scnt Each29
*UIConstraints: *FldA Trifold *Scnt Each30
*UIConstraints: *FldA Trifold *Scnt Each31
*UIConstraints: *FldA Trifold *Scnt Each32
*UIConstraints: *FldA Trifold *Scnt Each33
*UIConstraints: *FldA Trifold *Scnt Each34
*UIConstraints: *FldA Trifold *Scnt Each35
*UIConstraints: *FldA Trifold *Scnt Each36
*UIConstraints: *FldA Trifold *Scnt Each37
*UIConstraints: *FldA Trifold *Scnt Each38
*UIConstraints: *FldA Trifold *Scnt Each39
*UIConstraints: *FldA Trifold *Scnt Each40
*UIConstraints: *FldA Trifold *Scnt Each41
*UIConstraints: *FldA Trifold *Scnt Each42
*UIConstraints: *FldA Trifold *Scnt Each43
*UIConstraints: *FldA Trifold *Scnt Each44
*UIConstraints: *FldA Trifold *Scnt Each45
*UIConstraints: *FldA Trifold *Scnt Each46
*UIConstraints: *FldA Trifold *Scnt Each47
*UIConstraints: *FldA Trifold *Scnt Each48
*UIConstraints: *FldA Trifold *Scnt Each49
*UIConstraints: *FldA Trifold *Scnt Each50
*UIConstraints: *FldA Trifold *Scnt Each51
*UIConstraints: *FldA Trifold *Scnt Each52
*UIConstraints: *FldA Trifold *Scnt Each53
*UIConstraints: *FldA Trifold *Scnt Each54
*UIConstraints: *FldA Trifold *Scnt Each55
*UIConstraints: *FldA Trifold *Scnt Each56
*UIConstraints: *FldA Trifold *Scnt Each57
*UIConstraints: *FldA Trifold *Scnt Each58
*UIConstraints: *FldA Trifold *Scnt Each59
*UIConstraints: *FldA Trifold *Scnt Each60
*UIConstraints: *FldA Trifold *Scnt Each61
*UIConstraints: *FldA Trifold *Scnt Each62
*UIConstraints: *FldA Trifold *Scnt Each63
*UIConstraints: *FldA Trifold *Scnt Each64
*UIConstraints: *FldA Trifold *Scnt Each65
*UIConstraints: *Scnt Each2 *FldA Bifold
*UIConstraints: *Scnt Each2 *FldA Trifold
*UIConstraints: *Scnt Each3 *FldA Bifold
*UIConstraints: *Scnt Each3 *FldA Trifold
*UIConstraints: *Scnt Each4 *FldA Bifold
*UIConstraints: *Scnt Each4 *FldA Trifold
*UIConstraints: *Scnt Each5 *FldA Bifold
*UIConstraints: *Scnt Each5 *FldA Trifold
*UIConstraints: *Scnt Each6 *FldA Bifold
*UIConstraints: *Scnt Each6 *FldA Trifold
*UIConstraints: *Scnt Each7 *FldA Bifold
*UIConstraints: *Scnt Each7 *FldA Trifold
*UIConstraints: *Scnt Each8 *FldA Bifold
*UIConstraints: *Scnt Each8 *FldA Trifold
*UIConstraints: *Scnt Each9 *FldA Bifold
*UIConstraints: *Scnt Each9 *FldA Trifold
*UIConstraints: *Scnt Each10 *FldA Bifold
*UIConstraints: *Scnt Each10 *FldA Trifold
*UIConstraints: *Scnt Each11 *FldA Bifold
*UIConstraints: *Scnt Each11 *FldA Trifold
*UIConstraints: *Scnt Each12 *FldA Bifold
*UIConstraints: *Scnt Each12 *FldA Trifold
*UIConstraints: *Scnt Each13 *FldA Bifold
*UIConstraints: *Scnt Each13 *FldA Trifold
*UIConstraints: *Scnt Each14 *FldA Bifold
*UIConstraints: *Scnt Each14 *FldA Trifold
*UIConstraints: *Scnt Each15 *FldA Bifold
*UIConstraints: *Scnt Each15 *FldA Trifold
*UIConstraints: *Scnt Each16 *FldA Bifold
*UIConstraints: *Scnt Each16 *FldA Trifold
*UIConstraints: *Scnt Each17 *FldA Bifold
*UIConstraints: *Scnt Each17 *FldA Trifold
*UIConstraints: *Scnt Each18 *FldA Bifold
*UIConstraints: *Scnt Each18 *FldA Trifold
*UIConstraints: *Scnt Each19 *FldA Bifold
*UIConstraints: *Scnt Each19 *FldA Trifold
*UIConstraints: *Scnt Each20 *FldA Bifold
*UIConstraints: *Scnt Each20 *FldA Trifold
*UIConstraints: *Scnt Each21 *FldA Bifold
*UIConstraints: *Scnt Each21 *FldA Trifold
*UIConstraints: *Scnt Each22 *FldA Bifold
*UIConstraints: *Scnt Each22 *FldA Trifold
*UIConstraints: *Scnt Each23 *FldA Bifold
*UIConstraints: *Scnt Each23 *FldA Trifold
*UIConstraints: *Scnt Each24 *FldA Bifold
*UIConstraints: *Scnt Each24 *FldA Trifold
*UIConstraints: *Scnt Each25 *FldA Bifold
*UIConstraints: *Scnt Each25 *FldA Trifold
*UIConstraints: *Scnt Each26 *FldA Bifold
*UIConstraints: *Scnt Each26 *FldA Trifold
*UIConstraints: *Scnt Each27 *FldA Bifold
*UIConstraints: *Scnt Each27 *FldA Trifold
*UIConstraints: *Scnt Each28 *FldA Bifold
*UIConstraints: *Scnt Each28 *FldA Trifold
*UIConstraints: *Scnt Each29 *FldA Bifold
*UIConstraints: *Scnt Each29 *FldA Trifold
*UIConstraints: *Scnt Each30 *FldA Bifold
*UIConstraints: *Scnt Each30 *FldA Trifold
*UIConstraints: *Scnt Each31 *FldA Bifold
*UIConstraints: *Scnt Each31 *FldA Trifold
*UIConstraints: *Scnt Each32 *FldA Bifold
*UIConstraints: *Scnt Each32 *FldA Trifold
*UIConstraints: *Scnt Each33 *FldA Bifold
*UIConstraints: *Scnt Each33 *FldA Trifold
*UIConstraints: *Scnt Each34 *FldA Bifold
*UIConstraints: *Scnt Each34 *FldA Trifold
*UIConstraints: *Scnt Each35 *FldA Bifold
*UIConstraints: *Scnt Each35 *FldA Trifold
*UIConstraints: *Scnt Each36 *FldA Bifold
*UIConstraints: *Scnt Each36 *FldA Trifold
*UIConstraints: *Scnt Each37 *FldA Bifold
*UIConstraints: *Scnt Each37 *FldA Trifold
*UIConstraints: *Scnt Each38 *FldA Bifold
*UIConstraints: *Scnt Each38 *FldA Trifold
*UIConstraints: *Scnt Each39 *FldA Bifold
*UIConstraints: *Scnt Each39 *FldA Trifold
*UIConstraints: *Scnt Each40 *FldA Bifold
*UIConstraints: *Scnt Each40 *FldA Trifold
*UIConstraints: *Scnt Each41 *FldA Bifold
*UIConstraints: *Scnt Each41 *FldA Trifold
*UIConstraints: *Scnt Each42 *FldA Bifold
*UIConstraints: *Scnt Each42 *FldA Trifold
*UIConstraints: *Scnt Each43 *FldA Bifold
*UIConstraints: *Scnt Each43 *FldA Trifold
*UIConstraints: *Scnt Each44 *FldA Bifold
*UIConstraints: *Scnt Each44 *FldA Trifold
*UIConstraints: *Scnt Each45 *FldA Bifold
*UIConstraints: *Scnt Each45 *FldA Trifold
*UIConstraints: *Scnt Each46 *FldA Bifold
*UIConstraints: *Scnt Each46 *FldA Trifold
*UIConstraints: *Scnt Each47 *FldA Bifold
*UIConstraints: *Scnt Each47 *FldA Trifold
*UIConstraints: *Scnt Each48 *FldA Bifold
*UIConstraints: *Scnt Each48 *FldA Trifold
*UIConstraints: *Scnt Each49 *FldA Bifold
*UIConstraints: *Scnt Each49 *FldA Trifold
*UIConstraints: *Scnt Each50 *FldA Bifold
*UIConstraints: *Scnt Each50 *FldA Trifold
*UIConstraints: *Scnt Each51 *FldA Bifold
*UIConstraints: *Scnt Each51 *FldA Trifold
*UIConstraints: *Scnt Each52 *FldA Bifold
*UIConstraints: *Scnt Each52 *FldA Trifold
*UIConstraints: *Scnt Each53 *FldA Bifold
*UIConstraints: *Scnt Each53 *FldA Trifold
*UIConstraints: *Scnt Each54 *FldA Bifold
*UIConstraints: *Scnt Each54 *FldA Trifold
*UIConstraints: *Scnt Each55 *FldA Bifold
*UIConstraints: *Scnt Each55 *FldA Trifold
*UIConstraints: *Scnt Each56 *FldA Bifold
*UIConstraints: *Scnt Each56 *FldA Trifold
*UIConstraints: *Scnt Each57 *FldA Bifold
*UIConstraints: *Scnt Each57 *FldA Trifold
*UIConstraints: *Scnt Each58 *FldA Bifold
*UIConstraints: *Scnt Each58 *FldA Trifold
*UIConstraints: *Scnt Each59 *FldA Bifold
*UIConstraints: *Scnt Each59 *FldA Trifold
*UIConstraints: *Scnt Each60 *FldA Bifold
*UIConstraints: *Scnt Each60 *FldA Trifold
*UIConstraints: *Scnt Each61 *FldA Bifold
*UIConstraints: *Scnt Each61 *FldA Trifold
*UIConstraints: *Scnt Each62 *FldA Bifold
*UIConstraints: *Scnt Each62 *FldA Trifold
*UIConstraints: *Scnt Each63 *FldA Bifold
*UIConstraints: *Scnt Each63 *FldA Trifold
*UIConstraints: *Scnt Each64 *FldA Bifold
*UIConstraints: *Scnt Each64 *FldA Trifold
*UIConstraints: *Scnt Each65 *FldA Bifold
*UIConstraints: *Scnt Each65 *FldA Trifold
*UIConstraints: *Pnch 2Hole *FldA Bifold
*UIConstraints: *Pnch 2HoleEUR *FldA Bifold
*UIConstraints: *Pnch 3Hole *FldA Bifold
*UIConstraints: *Pnch 4Hole *FldA Bifold
*UIConstraints: *FldA Bifold *Pnch 2Hole
*UIConstraints: *FldA Bifold *Pnch 2HoleEUR
*UIConstraints: *FldA Bifold *Pnch 3Hole
*UIConstraints: *FldA Bifold *Pnch 4Hole
*UIConstraints: *Pnch 2Hole *FldA Trifold
*UIConstraints: *Pnch 2HoleEUR *FldA Trifold
*UIConstraints: *Pnch 3Hole *FldA Trifold
*UIConstraints: *Pnch 4Hole *FldA Trifold
*UIConstraints: *FldA Trifold *Pnch 2Hole
*UIConstraints: *FldA Trifold *Pnch 2HoleEUR
*UIConstraints: *FldA Trifold *Pnch 3Hole
*UIConstraints: *FldA Trifold *Pnch 4Hole
*UIConstraints: *FldA None *FldB FPInside
*UIConstraints: *FldB FPInside *FldA None
*UIConstraints: *FldA None *FldB FPOutside
*UIConstraints: *FldB FPOutside *FldA None
*UIConstraints: *FldA None *FldC RIGHTL
*UIConstraints: *FldC RIGHTL *FldA None
*UIConstraints: *FldA None *FldC LEFTR
*UIConstraints: *FldC LEFTR *FldA None
*UIConstraints: *FldA None *FldD FLD1
*UIConstraints: *FldD FLD1 *FldA None
*UIConstraints: *FldA None *FldD FLD2
*UIConstraints: *FldD FLD2 *FldA None
*UIConstraints: *FldA None *FldD FLD3
*UIConstraints: *FldD FLD3 *FldA None
*UIConstraints: *FldA None *FldD FLD4
*UIConstraints: *FldD FLD4 *FldA None
*UIConstraints: *FldA None *FldD FLD5
*UIConstraints: *FldD FLD5 *FldA None
*UIConstraints: *FldA Bifold *FldB FPInside
*UIConstraints: *FldB FPInside *FldA Bifold
*UIConstraints: *FldA Bifold *FldB FPOutside
*UIConstraints: *FldB FPOutside *FldA Bifold
*UIConstraints: *FldA Bifold *FldC RIGHTL
*UIConstraints: *FldC RIGHTL *FldA Bifold
*UIConstraints: *FldA Bifold *FldC LEFTR
*UIConstraints: *FldC LEFTR *FldA Bifold
*%UIConstraints: *Fld True *FldB FPInside
*%UIConstraints: *FldB FPInside *Fld True
*%UIConstraints: *Fld True *FldB FPOutside
*%UIConstraints: *FldB FPOutside *Fld True
*%UIConstraints: *Fld True *FldC RIGHTL
*%UIConstraints: *FldC RIGHTL *Fld True
*%UIConstraints: *Fld True *FldC LEFTR
*%UIConstraints: *FldC LEFTR *Fld True
*%UIConstraints: *Fld True *FldD FLD1
*%UIConstraints: *FldD FLD1 *Fld True
*%UIConstraints: *Fld True *FldD FLD2
*%UIConstraints: *FldD FLD2 *Fld True
*%UIConstraints: *Fld True *FldD FLD3
*%UIConstraints: *FldD FLD3 *Fld True
*%UIConstraints: *Fld True *FldD FLD4
*%UIConstraints: *FldD FLD4 *Fld True
*%UIConstraints: *Fld True *FldD FLD5
*%UIConstraints: *FldD FLD5 *Fld True

*UIConstraints: *Option17 None *Option21 True
*UIConstraints: *Option21 True *Option17 None
*UIConstraints: *Pnch 2Hole *Option21 False
*UIConstraints: *Option21 False *Pnch 2Hole
*UIConstraints: *Pnch 2HoleEUR *Option21 False
*UIConstraints: *Option21 False *Pnch 2HoleEUR
*UIConstraints: *Pnch 3Hole *Option21 False
*UIConstraints: *Option21 False *Pnch 3Hole
*UIConstraints: *Pnch 4Hole *Option21 False
*UIConstraints: *Option21 False *Pnch 4Hole
*UIConstraints: *Option17 DF730 *Option22 True
*UIConstraints: *Option22 True *Option17 DF730
*%UIConstraints: *Option17 DF730 *FldA BiFold
*%UIConstraints: *FldA BiFold *Option17 DF730
*%UIConstraints: *Option17 DF730 *FldA TriFold
*%UIConstraints: *FldA TriFold *Option17 DF730

*UIConstraints: *Option17 None *Option22 True
*UIConstraints: *Option22 True *Option17 None
*UIConstraints: *Option17 None *Stpl Center
*UIConstraints: *Stpl Center *Option17 None
*UIConstraints: *Option17 None *Stpl Rear
*UIConstraints: *Stpl Rear *Option17 None
*UIConstraints: *Option17 None *Stpl Front
*UIConstraints: *Stpl Front *Option17 None
*UIConstraints: *Option17 None *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *Option17 None

*UIConstraints: *Option17 None *Stpl Center
*UIConstraints: *Stpl Center *Option17 None
*UIConstraints: *Option17 None *Stpl Rear
*UIConstraints: *Stpl Rear *Option17 None
*UIConstraints: *Option17 None *Stpl Front
*UIConstraints: *Stpl Front *Option17 None
*UIConstraints: *Option17 None *Stpl BookletStitch
*UIConstraints: *Stpl BookletStitch *Option17 None

*UIConstraints: *KCBooklet Left *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *KCBooklet Left
*UIConstraints: *KCBooklet Right *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *KCBooklet Right
*UIConstraints: *KCBooklet Left *PageSize A3
*UIConstraints: *PageSize A3 *KCBooklet Left
*UIConstraints: *KCBooklet Left *PageSize B4
*UIConstraints: *PageSize B4 *KCBooklet Left
*UIConstraints: *KCBooklet Left *PageSize Legal
*UIConstraints: *PageSize Legal *KCBooklet Left
*UIConstraints: *KCBooklet Left *PageSize OficioII
*UIConstraints: *PageSize OficioII *KCBooklet Left
*UIConstraints: *KCBooklet Left *PageSize P8K
*UIConstraints: *PageSize P8K *KCBooklet Left
*UIConstraints: *KCBooklet Left *PageSize Folio
*UIConstraints: *PageSize Folio *KCBooklet Left
*UIConstraints: *KCBooklet Right *PageSize OficioII
*UIConstraints: *PageSize OficioII *KCBooklet Right
*UIConstraints: *KCBooklet Right *PageSize P8K
*UIConstraints: *PageSize P8K *KCBooklet Right
*UIConstraints: *KCBooklet Right *PageSize Folio
*UIConstraints: *PageSize Folio *KCBooklet Right
*UIConstraints: *KCBooklet Right *PageSize A3
*UIConstraints: *PageSize A3 *KCBooklet Right
*UIConstraints: *KCBooklet Right *PageSize B4
*UIConstraints: *PageSize B4 *KCBooklet Right
*UIConstraints: *KCBooklet Right *PageSize Legal
*UIConstraints: *PageSize Legal *KCBooklet Right
*UIConstraints: *KCBooklet Right *PageSize OficioI
*UIConstraints: *PageSize OficioI *KCBooklet Right
*UIConstraints: *KCBooklet Left *PageSize OficioI
*UIConstraints: *PageSize OficioI *KCBooklet Left


*%UIConstraints: *Jog true *Stpl Front
*%UIConstraints: *Stpl Front *Jog true
*%UIConstraints: *Jog true *Stpl Center
*%UIConstraints: *Stpl Center *Jog true
*%UIConstraints: *Jog true *Stpl Rear
*%UIConstraints: *Stpl Rear *Jog true
*%UIConstraints: *Jog true *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *Jog true

*%UIConstraints: *Fld True *Option22 False
*%UIConstraints: *Option22 False *Fld True
*%UIConstraints: *Fld True *FldA Bifold
*%UIConstraints: *FldA Bifold *Fld True
*%UIConstraints: *Fld True *FldA Trifold
*%UIConstraints: *FldA Trifold *Fld True
*UIConstraints: *KCBooklet Left *FldA Bifold
*UIConstraints: *FldA Bifold *KCBooklet Left
*UIConstraints: *KCBooklet Left *FldA Trifold
*UIConstraints: *FldA Trifold *KCBooklet Left
*UIConstraints: *KCBooklet Right *FldA Bifold
*UIConstraints: *FldA Bifold *KCBooklet Right
*UIConstraints: *KCBooklet Right *FldA Trifold
*UIConstraints: *FldA Trifold *KCBooklet Right

*%UIConstraints: *KCBooklet Left *KCCollate1 None
*%UIConstraints: *KCCollate1 None *KCBooklet Left
*%UIConstraints: *KCBooklet Right *KCCollate1 None
*%UIConstraints: *KCCollate1 None *KCBooklet Right

*OpenUI *Duplex/Mode Duplex: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Aucun: "<</Duplex false /Tumble false>> setpagedevice" 
*End
*Duplex DuplexTumble/Bord court:"<</Duplex true /Tumble true>> setpagedevice"
*End
*Duplex DuplexNoTumble/Bord long:"<</Duplex true /Tumble false>> setpagedevice"
*End
*CloseUI: *Duplex

*OpenGroup: Image/Images

*% Color Model
*OpenUI *ColorModel/Mode Couleur: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Couleur: "<< /ProcessColorModel /DeviceCMYK /cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8/cupsCompression 2 >> setpagedevice"
*ColorModel Gray/Noir & Blanc: "<< /ProcessColorModel /DeviceGray /cupsColorOrder 0/cupsBitsPerColor 8/cupsColorSpace 3/cupsCompression 2 >> setpagedevice"
*CloseUI: *ColorModel

*OpenUI *Resolution/R<E9>solution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution
*CloseGroup: Image

*OpenGroup: BookletFolding/Livret plié

*% Booklet Definitions
*OpenUI *KCBooklet/Livret: PickOne
*OrderDependency: 100 AnySetup *KCBooklet
*DefaultKCBooklet: None
*KCBooklet None/Inactif: "0"
*KCBooklet Left/Reliure sur le bord gauche: "1"
*KCBooklet Right/Reliure sur le bord droit: "2"
*CloseUI: *KCBooklet

*% Fold Booklet Definitions
*%OpenUI *Fld/Booklet fold: Boolean
*%OrderDependency: 100 AnySetup *Fld
*%DefaultFld: False
*%Fld False/Off: "0"
*%Fld True/On: "<< /Fold 3 /FoldDetails << /FoldMode 1 >> >> setpagedevice"
*%CloseUI: *Fld

*% Fold Definitions
*OpenUI *FldA/Mode de pliage: PickOne
*OrderDependency: 100 AnySetup *FldA
*DefaultFldA: None
*FldA None/Inactif: "0"
*FldA Bifold/Plier en deux: "<< /Fold 1 /FoldDetails << /FoldMode 3 >> >> setpagedevice"
*FldA Trifold/Plier en trois: "<< /Fold 1 /FoldDetails << /FoldMode 4 >> >> setpagedevice"
*End
*CloseUI: *FldA

*OpenUI *FldB/C<F4>t<E9> pliage: PickOne
*OrderDependency: 100 AnySetup *FldB
*DefaultFldB: None
*FldB None/Inactif: "0"
*FldB FPInside/Premi<E8>re page <E0> l'int<E9>rieur: "<< /FoldDetails << /BookletTwoSides 0 >> >> setpagedevice"
*FldB FPOutside/Premi<E8>re page <E0> l'ext<E9>rieur: "<< /FoldDetails << /BookletTwoSides 1 >> >> setpagedevice"
*End
*CloseUI: *FldB

*OpenUI *FldC/Sens de pliage: PickOne
*OrderDependency: 100 AnySetup *FldC
*DefaultFldC: None
*FldC None/Inactif: "0"
*FldC RIGHTL/De droite <E0> gauche/De bas en haut: "<< /FoldDetails << /BookletRightAndLeft 0 >> >> setpagedevice"
*FldC LEFTR/De gauche <E0> droite/De haut en bas: "<< /FoldDetails << /BookletRightAndLeft 1 >> >> setpagedevice"
*End
*CloseUI: *FldC

*OpenUI *FldD/M<E9>thode de pliage: PickOne
*OrderDependency: 100 AnySetup *FldD
*DefaultFldD: None
*FldD None/Inactif: "0"
*FldD FLD1/Pliage <E0> chaque feuille: "<< /FoldDetails << /BookletCount 1 >> >> setpagedevice"
*FldD FLD2/Pliage toutes les 2 feuilles: "<< /FoldDetails << /BookletCount 2 >> >> setpagedevice"
*FldD FLD3/Pliage toutes les 3 feuilles: "<< /FoldDetails << /BookletCount 3 >> >> setpagedevice"
*FldD FLD4/Pliage toutes les 4 feuilles: "<< /FoldDetails << /BookletCount 4 >> >> setpagedevice"
*FldD FLD5/Pliage toutes les 5 feuilles: "<< /FoldDetails << /BookletCount 5 >> >> setpagedevice"
*End
*CloseUI: *FldD

*CloseGroup: BookletFolding

*OpenGroup: Finishing/Finition

*% Staple Mode Definitions
*OpenUI *Stpl/Agrafer: PickOne
*OrderDependency: 20 AnySetup *Stpl
*DefaultStpl: None
*Stpl None/Inactif: "<< /Staple 0 >> setpagedevice"
*Stpl Center/Centrez: "<< /Staple 3 >> setpagedevice"
*Stpl Front/Avant: "<< /Staple 3 >> setpagedevice"
*Stpl Rear/Arri<E8>re: "<< /Staple 3 >> setpagedevice"
*Stpl BookletStitch/Relieur de livret: "<< /Staple 3 >> setpagedevice"
*CloseUI: *Stpl

*% Staple Method Definitions
*OpenUI *Scnt/M<E9>thode d'agrafe: PickOne
*OrderDependency: 20 AnySetup *Scnt
*DefaultScnt: None
*Scnt None/Inactif: "0"
*Scnt Each2/Agrafer Toutes les 2 Feuilles: "2"
*Scnt Each3/Agrafer Toutes les 3 Feuilles: "3"
*Scnt Each4/Agrafer Toutes les 4 Feuilles: "4"
*Scnt Each5/Agrafer Toutes les 5 Feuilles: "5"
*Scnt Each6/Agrafer Toutes les 6 Feuilles: "6"
*Scnt Each7/Agrafer Toutes les 7 Feuilles: "7"
*Scnt Each8/Agrafer Toutes les 8 Feuilles: "8"
*Scnt Each9/Agrafer Toutes les 9 Feuilles: "9"
*Scnt Each10/Agrafer Toutes les 10 Feuilles: "10"
*Scnt Each11/Agrafer Toutes les 11 Feuilles: "11"
*Scnt Each12/Agrafer Toutes les 12 Feuilles: "12"
*Scnt Each13/Agrafer Toutes les 13 Feuilles: "13"
*Scnt Each14/Agrafer Toutes les 14 Feuilles: "14"
*Scnt Each15/Agrafer Toutes les 15 Feuilles: "15"
*Scnt Each16/Agrafer Toutes les 16 Feuilles: "16"
*Scnt Each17/Agrafer Toutes les 17 Feuilles: "17"
*Scnt Each18/Agrafer Toutes les 18 Feuilles: "18"
*Scnt Each19/Agrafer Toutes les 19 Feuilles: "19"
*Scnt Each20/Agrafer Toutes les 20 Feuilles: "20"
*Scnt Each21/Agrafer Toutes les 21 Feuilles: "21"
*Scnt Each22/Agrafer Toutes les 22 Feuilles: "22"
*Scnt Each23/Agrafer Toutes les 23 Feuilles: "23"
*Scnt Each24/Agrafer Toutes les 24 Feuilles: "24"
*Scnt Each25/Agrafer Toutes les 25 Feuilles: "25"
*Scnt Each26/Agrafer Toutes les 26 Feuilles: "26"
*Scnt Each27/Agrafer Toutes les 27 Feuilles: "27"
*Scnt Each28/Agrafer Toutes les 28 Feuilles: "28"
*Scnt Each29/Agrafer Toutes les 29 Feuilles: "29"
*Scnt Each30/Agrafer Toutes les 30 Feuilles: "30"
*Scnt Each31/Agrafer Toutes les 31 Feuilles: "31"
*Scnt Each32/Agrafer Toutes les 32 Feuilles: "32"
*Scnt Each33/Agrafer Toutes les 33 Feuilles: "33"
*Scnt Each34/Agrafer Toutes les 34 Feuilles: "34"
*Scnt Each35/Agrafer Toutes les 35 Feuilles: "35"
*Scnt Each36/Agrafer Toutes les 36 Feuilles: "36"
*Scnt Each37/Agrafer Toutes les 37 Feuilles: "37"
*Scnt Each38/Agrafer Toutes les 38 Feuilles: "38"
*Scnt Each39/Agrafer Toutes les 39 Feuilles: "39"
*Scnt Each40/Agrafer Toutes les 40 Feuilles: "40"
*Scnt Each41/Agrafer Toutes les 41 Feuilles: "41"
*Scnt Each42/Agrafer Toutes les 42 Feuilles: "42"
*Scnt Each43/Agrafer Toutes les 43 Feuilles: "43"
*Scnt Each44/Agrafer Toutes les 44 Feuilles: "44"
*Scnt Each45/Agrafer Toutes les 45 Feuilles: "45"
*Scnt Each46/Agrafer Toutes les 46 Feuilles: "46"
*Scnt Each47/Agrafer Toutes les 47 Feuilles: "47"
*Scnt Each48/Agrafer Toutes les 48 Feuilles: "48"
*Scnt Each49/Agrafer Toutes les 49 Feuilles: "49"
*Scnt Each50/Agrafer Toutes les 50 Feuilles: "50"
*Scnt Each51/Agrafer Toutes les 51 Feuilles: "51"
*Scnt Each52/Agrafer Toutes les 52 Feuilles: "52"
*Scnt Each53/Agrafer Toutes les 53 Feuilles: "53"
*Scnt Each54/Agrafer Toutes les 54 Feuilles: "54"
*Scnt Each55/Agrafer Toutes les 55 Feuilles: "55"
*Scnt Each56/Agrafer Toutes les 56 Feuilles: "56"
*Scnt Each57/Agrafer Toutes les 57 Feuilles: "57"
*Scnt Each58/Agrafer Toutes les 58 Feuilles: "58"
*Scnt Each59/Agrafer Toutes les 59 Feuilles: "59"
*Scnt Each60/Agrafer Toutes les 60 Feuilles: "60"
*Scnt Each61/Agrafer Toutes les 61 Feuilles: "61"
*Scnt Each62/Agrafer Toutes les 62 Feuilles: "62"
*Scnt Each63/Agrafer Toutes les 63 Feuilles: "63"
*Scnt Each64/Agrafer Toutes les 64 Feuilles: "64"
*Scnt Each65/Agrafer Toutes les 65 Feuilles: "65"
*CloseUI: *Scnt

*% Punch Method Definitions
*OpenUI *Pnch/Perforer: PickOne
*OrderDependency: 100 AnySetup *Pnch
*DefaultPnch: None
*Pnch None/Inactif: "<< /Punch 0 >> setpagedevice"
*Pnch 2Hole/2-trous (US): "<< /Punch 3 /PunchDetails << /PunchMode 2 >> >> setpagedevice"
*Pnch 2HoleEUR/2-trous (EUR): "<< /Punch 3 /PunchDetails << /PunchMode 1 >> >> setpagedevice"
*Pnch 3Hole/3-trous: "<< /Punch 3 /PunchDetails << /PunchMode 1 >> >> setpagedevice"
*Pnch 4Hole/4-trous: "<< /Punch 3 /PunchDetails << /PunchMode 2 >> >> setpagedevice"
*CloseUI: *Pnch

*% 180 Rotate Definitions
*OpenUI *Rotate/Tourner 180<B0>: Boolean
*OrderDependency: 45 AnySetup *Rotate
*DefaultRotate: False
*Rotate False/Inactif: "0"
*Rotate True/Actif: "1"
*CloseUI: *Rotate


*% Job Offset Definitions
*%OpenUI *Jog/Offset: Boolean
*%OrderDependency: 50 AnySetup *Jog
*%DefaultJog: False
*%Jog False/Off: "<< /Jog 0 >> setpagedevice"
*%Jog True/On: "<< /Jog 3 >> setpagedevice"
*%CloseUI: *Jog

*CloseGroup: Finishing


*OpenGroup: StorageOptions/Tâche Paramètres

*OpenUI *KCCollate1/T<E2>che Param<E8>tres: PickOne
*OrderDependency: 50 AnySetup *KCCollate1
*DefaultKCCollate1: None
*KCCollate1 PrnDef/Param. imprimante: "0"
*KCCollate1 None/Aucun: "0"
*KCCollate1 On/Assembler: "1"
*CloseUI: *KCCollate1

*CloseGroup: StorageOptions

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Page Policy Definitions
*OpenUI *PagePolicy/Page policy: PickOne
*OrderDependency: 15 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "<< /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /Policies << /PageSize 7 >> /PageSize [728 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P8K/8K: "<< /Policies << /PageSize 7 >> /PageSize [774 1116] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize OficioI/8.5x13.5: "<< /Policies << /PageSize 7 >> /PageSize [612 972] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Lettre US: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/L<E9>gal US: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/Ledger 11x17: "<< /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  25 dict
  dup [842 1191] (A3) put
  dup [595 842] (A4) put
  dup [421 595] (A5) put
  dup [297 421] (A6) put
  dup [728 1032] (B4) put
  dup [516 729] (B5) put
  dup [499 708] (ISOB5) put
  dup [364 516] (B6) put
  dup [612 936] (OficioII) put
  dup [595 935] (Folio) put
  dup [396 612] (Statement) put
  dup [774 1116] (P8K) put
  dup [558 774] (P16K) put
  dup [612 972] (OficioI) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [792 1224] (Ledger) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  dup [649 919] (EnvC4) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "<< /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /Policies << /PageSize 7 >> /PageSize [728 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Lettre US: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/L<E9>gal US: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/Ledger 11x17: "<< /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P8K/8K: "<< /Policies << /PageSize 7 >> /PageSize [774 1116] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageRegion OficioI/8.5x13.5: "<< /Policies << /PageSize 7 >> /PageSize [612 972] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: Letter
*ImageableArea A3/A3: "18 18 824 1173"
*ImageableArea A4/A4: "18 18 577 824"
*ImageableArea A5/A5: "18 18 403 577"
*ImageableArea B4/B4: "18 18 710 1014"
*ImageableArea B5/B5 (JIS): "18 18 498 711"
*ImageableArea OficioII/Oficio II: "18 18 594 918"
*ImageableArea Folio/Folio (210 x 330mm): "18 18 577 917"
*ImageableArea Statement/Statement: "18 18 378 594"
*ImageableArea P8K/8K: "18 18 756 1098"
*ImageableArea P16K/16K: "18 18 540 756"
*ImageableArea OficioI/8.5x13.5: "18 18 594 954"
*ImageableArea Letter/Lettre US: "18 18 594 774"
*ImageableArea Legal/L<E9>gal US: "18 18 594 990"
*ImageableArea Tabloid/Ledger 11x17: "18 18 774 1206"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension B4/B4: "728 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P8K/8K: "774 1116"
*PaperDimension P16K/16K: "558 774"
*PaperDimension OficioI/8.5x13.5: "612 972"
*PaperDimension Letter/Lettre US: "612 792"
*PaperDimension Legal/L<E9>gal US: "612 1008"
*PaperDimension Tabloid/Ledger 11x17: "792 1224"

*OpenUI *InputSlot: PickOne

*OrderDependency: 20 AnySetup *InputSlot

*DefaultInputSlot: PF700A

*InputSlot PF700A/Magasin 1:   	"<</cupsMediaPosition 1 >> setpagedevice"

*InputSlot PF700B/Magasin 2:    "<</cupsMediaPosition 2 >> setpagedevice"

*InputSlot PF700C/Magasin 3:   	"<</cupsMediaPosition 3 >> setpagedevice"

*InputSlot PF700D/Magasin 4:    "<</cupsMediaPosition 4 >> setpagedevice"
*%Input MF1/Bypass Tray:   	"<</cupsMediaPosition 0 >> setpagedevice"

*CloseUI: *InputSlot

*OpenGroup: MediaOptions/Type de support

*% MediaType Definitions
*OpenUI *MediaType/Type de support: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Non sp<E9>cifi<E9>: "<</ManualFeed false /MediaType (None)/cupsMediaType 99 /DeferredMediaSelection true >> setpagedevice"
*MediaType Auto/S<E9>lection automatique du support: "<</cupsMediaType 0 >> setpagedevice"
*MediaType Plain/Normal: "<</ManualFeed false /MediaType (Plain)/cupsMediaType 1 /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Pr<E9>-imprim<E9>: "<</ManualFeed false /MediaType (Preprinted)/cupsMediaType 3 /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Papier couch<E9>: "<</ManualFeed false /MediaType (Bond)/cupsMediaType 5 /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycl<E9>: "<</ManualFeed false /MediaType (Recycled)/cupsMediaType 6 /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rugueux: "<</ManualFeed false /MediaType (Rough)/cupsMediaType 8 /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/<C0> en-t<EA>te: "<</ManualFeed false /MediaType (Letterhead)/cupsMediaType 9 /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Couleur: "<</ManualFeed false /MediaType (Color)/cupsMediaType 10 /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Perfor<E9>: "<</ManualFeed false /MediaType (Prepunched)/cupsMediaType 11 /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/<C9>pais: "<</ManualFeed false /MediaType (Thick)/cupsMediaType 16 /DeferredMediaSelection true >> setpagedevice"
*MediaType FinePaper/Haute qualit<E9>: "<</ManualFeed false /MediaType (Fine)/cupsMediaType 17 /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Personnalis<E9> 1: "<</ManualFeed false /MediaType (Custom Type1)/cupsMediaType 21 /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Personnalis<E9> 2: "<</ManualFeed false /MediaType (Custom Type2)/cupsMediaType 22 /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Personnalis<E9> 3: "<</ManualFeed false /MediaType (Custom Type3)/cupsMediaType 23 /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Personnalis<E9> 4: "<</ManualFeed false /MediaType (Custom Type4)/cupsMediaType 24 /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Personnalis<E9> 5: "<</ManualFeed false /MediaType (Custom Type5)/cupsMediaType 25 /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Personnalis<E9> 6: "<</ManualFeed false /MediaType (Custom Type6)/cupsMediaType 26 /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Personnalis<E9> 7: "<</ManualFeed false /MediaType (Custom Type7)/cupsMediaType 27 /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Personnalis<E9> 8: "<</ManualFeed false /MediaType (Custom Type8)/cupsMediaType 28 /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*CloseGroup: MediaOptions/Media type

*RequiresPageRegion All: True

*% Font Information
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.000)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font Arial-BoldMT: Standard "(001.000)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.000)" Standard ROM
*Font ArialMT: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.000)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.000)" Standard ROM
*Font Bodoni-Italic: Standard "(001.000)" Standard ROM
*Font Bodoni-Poster: Standard "(001.000)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.000)" Standard ROM
*Font Bodoni: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Candid: Special "(001.000)" Standard ROM
*Font Chicago: Standard "(001.000)" Standard ROM
*Font Clarendon-Bold: Standard "(001.000)" Standard ROM
*Font Clarendon-Light: Standard "(001.000)" Standard ROM
*Font Clarendon: Standard "(001.000)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.000)" Standard ROM
*Font CooperBlack: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.000)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.000)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile: Standard "(001.000)" Standard ROM
*Font Geneva: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans-Condensed: Standard "(001.000)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Light: Standard "(001.000)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font Goudy-Bold: Standard "(001.000)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.000)" Standard ROM
*Font Goudy-Italic: Standard "(001.000)" Standard ROM
*Font Goudy: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.000)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.000)" Standard ROM
*Font JoannaMT: Standard "(001.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.000)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.000)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.000)" Standard ROM
*Font LetterGothic: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.000)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.000)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.000)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewYork: Standard "(001.000)" Standard ROM
*Font Optima-Bold: Standard "(001.000)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.000)" Standard ROM
*Font Optima-Italic: Standard "(001.000)" Standard ROM
*Font Optima: Standard "(001.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.000)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font Taffy: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.000)" Standard ROM
*Font Univers-Bold: Standard "(001.000)" Standard ROM
*Font Univers-BoldExt: Standard "(001.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-Condensed: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.000)" Standard ROM
*Font Univers-Extended: Standard "(001.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.000)" Standard ROM
*Font Univers-Light: Standard "(001.000)" Standard ROM
*Font Univers-LightOblique: Standard "(001.000)" Standard ROM
*Font Univers-Oblique: Standard "(001.000)" Standard ROM
*Font Univers: Standard "(001.000)" Standard ROM
*Font Wingdings-Regular: Special "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Standard ROM
*?FontQuery: "
  save
  /str 132 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*%OpenUI *BitsPerPixel/Quality: PickOne
*%OrderDependency: 10 AnySetup *BitsPerPixel
*%DefaultBitsPerPixel: 8
*%BitsPerPixel 1/Draft: "<</cupsBitsPerColor 1>>setpagedevice"
*%BitsPerPixel 8/High: "<</cupsBitsPerColor 8>>setpagedevice"
*%CloseUI: *BitsPerPixel




*% end of PPD file 
