*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera Generic Monochrome A4 PCL
*%  Linux Version
*%
*%  (C) 2016 KYOCERA Document Solutions Inc.
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FormatVersion:	"4.3"
*FileVersion: "8.4511"
*LanguageVersion: French
*LanguageEncoding: ISOLatin1
*PCFileName:    "PCL_M_A4.ppd"
*Manufacturer:	"Kyocera"
*Product:       "(Kyocera Generic B/W PCL)"
*cupsVersion:	1.2
*cupsManualCopies: False
*monoDevFlag:	True
*cupsFilter: "application/vnd.cups-raster 0 /usr/lib/cups/filter/kyofilter_pcl"
*cupsModelNumber: 0
*ModelName:     "Kyocera Generic B/W A4 PCL"
*ShortNickName: "Kyocera Generic B/W A4 PCL"
*NickName:      "Kyocera Generic B/W A4 PCL"
*PSVersion:	"(3010.000) 550"
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42



*% PPD Version Info 
*OpenUI *KCVersion/PPD version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/8.4511 [2016-04-20]: "1"
*End
*CloseUI: *KCVersion

*% Basic Device Capabilities
*%*SupportsCustomJobName: True
*PDLSwitch: True
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*ContoneOnly: False
*AccurateScreensSupport: True
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "50"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get {pop true} if}{pop} ifelse
  } 100 string /IODevice resourceforall
  {(True)}{(False)} ifelse
  = flush restore "
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;MODEL:Generic B/W A4 PCL;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% Installable Options
*OpenGroup: InstallableOptions/Options Installée

*% Duplexer
*%OpenUI *Optionalduplexer/Duplex Unit: PickOne
*%DefaultOptionalduplexer: NotInstalled
*%Optionalduplexer NotInstalled/Not Installed: ""
*%Optionalduplexer Installed/Installed: ""
*%CloseUI: *Optionalduplexer

*% Paper Feeders
*OpenUI *Option19/Bacs Papier Optionnels: PickOne
*DefaultOption19: False
*Option19 False/Non Install<E9>: ""
*Option19 One/Cassettes 2, 3, 4: ""
*CloseUI: *Option19

*% Disk Drive
*OpenUI *Option18/Disque optionnel: PickOne
*DefaultOption18: RAMDisk
*Option18 None/Non Install<E9>: ""
*Option18 HardDisk/Disque dur: ""
*Option18 RAMDisk/Disque RAM: ""
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 950000 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*CloseGroup: InstallableOptions



*% Constraints
*UIConstraints: *Option18 None *KCCollate1 On
*UIConstraints: *KCCollate1 On *Option18 None
*UIConstraints: *Option19 False *InputSlot PF700B
*UIConstraints: *Option19 False *InputSlot PF700C
*UIConstraints: *Option19 False *InputSlot PF700D
*UIConstraints: *InputSlot PF700B *Option19 False
*UIConstraints: *InputSlot PF700C *Option19 False
*UIConstraints: *InputSlot PF700D *Option19 False
*%UIConstraints: *PageSize Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageSize Executive
*%UIConstraints: *PageSize Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageSize Executive

*%UIConstraints: *PageRegion Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700A
*%UIConstraints: *InputSlot PF700A *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700B
*%UIConstraints: *InputSlot PF700B *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700C
*%UIConstraints: *InputSlot PF700C *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageRegion Executive
*%UIConstraints: *PageRegion Executive *InputSlot PF700D
*%UIConstraints: *InputSlot PF700D *PageRegion Executive



*%UIConstraints: *Jog True *KCFeedingEdge LongEdge
*%UIConstraints: *KCFeedingEdge LongEdge *Jog True
*%UIConstraints: *Jog True *KCFeedingEdge ShortEdge
*%UIConstraints: *KCFeedingEdge ShortEdge *Jog True

*%UIConstraints: *PageSize A5 *Jog true
*%UIConstraints: *Jog true *PageSize A5
*%UIConstraints: *Jog true *PageSize EnvMonarch
*%UIConstraints: *PageSize EnvMonarch *Jog true
*%UIConstraints: *Jog true *PageSize Env10
*%UIConstraints: *PageSize Env10 *Jog true
*%UIConstraints: *Jog true *PageSize EnvDL
*%UIConstraints: *PageSize EnvDL *Jog true
*%UIConstraints: *Jog true *PageSize EnvC5
*%UIConstraints: *PageSize EnvC5 *Jog true
*%UIConstraints: *Jog true *PageSize Executive
*%UIConstraints: *PageSize Executive *Jog true
*%UIConstraints: *Jog true *PageSize B6
*%UIConstraints: *PageSize B6 *Jog true
*%UIConstraints: *Jog true *PageSize Env9
*%UIConstraints: *PageSize Env9 *Jog true
*%UIConstraints: *Jog true *PageSize EnvPersonal
*%UIConstraints: *PageSize EnvPersonal *Jog true
*%UIConstraints: *Jog true *PageSize ISOB5
*%UIConstraints: *PageSize ISOB5 *Jog true
*%UIConstraints: *Jog true *CustomPageSize True
*%UIConstraints: *CustomPageSize True *Jog true
*%UIConstraints: *PageSize A6 *Jog true
*%UIConstraints: *Jog true *PageSize A6
*%UIConstraints: *PageSize Folio *Jog true
*%UIConstraints: *Jog true *PageSize Folio
*%UIConstraints: *PageSize Statement *Jog true
*%UIConstraints: *Jog true *PageSize Statement




*%UIConstraints: *Stpl BookletStitch *PageSize Statement
*%UIConstraints: *PageSize Statement *Stpl BookletStitch

*%UIConstraints: *Fld True *PageSize EnvMonarch
*%UIConstraints: *PageSize EnvMonarch *Fld True
*%UIConstraints: *Fld True *PageSize Env10
*%UIConstraints: *PageSize Env10 *Fld True
*%UIConstraints: *Fld True *PageSize EnvDL
*%UIConstraints: *PageSize EnvDL *Fld True
*%UIConstraints: *Fld True *PageSize EnvC5
*%UIConstraints: *PageSize EnvC5 *Fld True
*%UIConstraints: *Fld True *PageSize Executive
*%UIConstraints: *PageSize Executive *Fld True
*%UIConstraints: *Fld True *PageSize B6
*%UIConstraints: *PageSize B6 *Fld True
*%UIConstraints: *Fld True *PageSize Env9
*%UIConstraints: *PageSize Env9 *Fld True
*%UIConstraints: *Fld True *PageSize EnvPersonal
*%UIConstraints: *PageSize EnvPersonal *Fld True
*%UIConstraints: *Fld True *PageSize ISOB5
*%UIConstraints: *PageSize ISOB5 *Fld True
*%UIConstraints: *Fld True *CustomPageSize True
*%UIConstraints: *CustomPageSize True *Fld True
*%UIConstraints: *Fld True *PageSize A6
*%UIConstraints: *PageSize A6 *Fld True
*%UIConstraints: *Fld True *PageSize Folio
*%UIConstraints: *PageSize Folio *Fld True

*%UIConstraints: *Jog true *FldA Bifold
*%UIConstraints: *FldA Bifold *Jog true
*%UIConstraints: *Jog true *FldA Trifold
*%UIConstraints: *FldA Trifold *Jog true

*%UIConstraints: *Jog true *KCBooklet Left
*%UIConstraints: *KCBooklet Left *Jog true
*%UIConstraints: *Jog true *KCBooklet Right
*%UIConstraints: *KCBooklet Right *Jog true




*%UIConstraints: *Stpl BookletStitch *KCBooklet Left
*%UIConstraints: *KCBooklet Left *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *KCBooklet Right
*%UIConstraints: *KCBooklet Right *Stpl BookletStitch





*%UIConstraints: *Fld True *FldB FPInside
*%UIConstraints: *FldB FPInside *Fld True
*%UIConstraints: *Fld True *FldB FPOutside
*%UIConstraints: *FldB FPOutside *Fld True
*%UIConstraints: *Fld True *FldC RIGHTL
*%UIConstraints: *FldC RIGHTL *Fld True
*%UIConstraints: *Fld True *FldC LEFTR
*%UIConstraints: *FldC LEFTR *Fld True
*%UIConstraints: *Fld True *FldD FLD1
*%UIConstraints: *FldD FLD1 *Fld True
*%UIConstraints: *Fld True *FldD FLD2
*%UIConstraints: *FldD FLD2 *Fld True
*%UIConstraints: *Fld True *FldD FLD3
*%UIConstraints: *FldD FLD3 *Fld True
*%UIConstraints: *Fld True *FldD FLD4
*%UIConstraints: *FldD FLD4 *Fld True
*%UIConstraints: *Fld True *FldD FLD5
*%UIConstraints: *FldD FLD5 *Fld True



*%UIConstraints: *Jog true *Stpl Front
*%UIConstraints: *Stpl Front *Jog true
*%UIConstraints: *Jog true *Stpl Center
*%UIConstraints: *Stpl Center *Jog true
*%UIConstraints: *Jog true *Stpl Rear
*%UIConstraints: *Stpl Rear *Jog true
*%UIConstraints: *Jog true *Stpl BookletStitch
*%UIConstraints: *Stpl BookletStitch *Jog true

*%UIConstraints: *Fld True *FldA Bifold
*%UIConstraints: *FldA Bifold *Fld True
*%UIConstraints: *Fld True *FldA Trifold
*%UIConstraints: *FldA Trifold *Fld True

*OpenUI *Duplex/Mode Duplex: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Aucun: "<</Duplex false /Tumble false>> setpagedevice" 
*End
*Duplex DuplexTumble/Bord court:"<</Duplex true /Tumble true>> setpagedevice"
*End
*Duplex DuplexNoTumble/Bord long:"<</Duplex true /Tumble false>> setpagedevice"
*End
*CloseUI: *Duplex

*OpenGroup: Image/Images

*% Color Model
*OpenUI *ColorModel/Mode Couleur: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*%ColorModel RGB/Full color: "<< /ProcessColorModel /DeviceCMYK /cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8/cupsCompression 2 >> setpagedevice"
*ColorModel Gray/Noir & Blanc: "<< /ProcessColorModel /DeviceGray /cupsColorOrder 0/cupsBitsPerColor 8/cupsColorSpace 3/cupsCompression 2 >> setpagedevice"
*CloseUI: *ColorModel

*OpenUI *Resolution/R<E9>solution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*CloseGroup: Image

*OpenGroup: Finishing/Finition

*% 180 Rotate Definitions
*OpenUI *Rotate/Tourner 180<B0>: Boolean
*OrderDependency: 45 AnySetup *Rotate
*DefaultRotate: False
*Rotate False/Inactif: "0"
*Rotate True/Actif: "1"
*CloseUI: *Rotate

*CloseGroup: Finishing

*OpenGroup: StorageOptions/Tâche Paramètres

*OpenUI *KCCollate1/T<E2>che Param<E8>tres: PickOne
*OrderDependency: 50 AnySetup *KCCollate1
*DefaultKCCollate1: None
*KCCollate1 PrnDef/Param. imprimante: "0"
*KCCollate1 None/Aucun: "0"
*KCCollate1 On/Assembler: "1"
*CloseUI: *KCCollate1



*CloseGroup: StorageOptions

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Page Policy Definitions
*OpenUI *PagePolicy/Page policy: PickOne
*OrderDependency: 15 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Lettre US: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/L<E9>gal US: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Ex<E9>cutive US: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  19 dict
  dup [595 842] (A4) put
  dup [421 595] (A5) put
  dup [297 421] (A6) put
  dup [516 729] (B5) put
  dup [499 708] (ISOB5) put
  dup [364 516] (B6) put
  dup [612 936] (OficioII) put
  dup [595 935] (Folio) put
  dup [396 612] (Statement) put
  dup [558 774] (P16K) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Lettre US: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/L<E9>gal US: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Ex<E9>cutive US: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: Letter
*ImageableArea A4/A4: "18 18 577 824"
*ImageableArea A5/A5: "18 18 403 577"
*ImageableArea B5/B5 (JIS): "18 18 498 711"
*ImageableArea OficioII/Oficio II: "18 18 594 918"
*ImageableArea Folio/Folio (210 x 330mm): "18 18 577 917"
*ImageableArea Statement/Statement: "18 18 378 594"
*ImageableArea P16K/16K: "18 18 540 756"
*ImageableArea Letter/Lettre US: "18 18 594 774"
*ImageableArea Legal/L<E9>gal US: "18 18 594 990"
*ImageableArea Executive/Ex<E9>cutive US: "18 18 504 738"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P16K/16K: "558 774"
*PaperDimension Letter/Lettre US: "612 792"
*PaperDimension Legal/L<E9>gal US: "612 1008"
*PaperDimension Executive/Ex<E9>cutive US: "522 756"

*OpenUI *InputSlot: PickOne

*OrderDependency: 20 AnySetup *InputSlot

*DefaultInputSlot: PF700A

*InputSlot PF700A/Magasin 1:   	"<</cupsMediaPosition 1 >> setpagedevice"

*InputSlot PF700B/Magasin 2:    "<</cupsMediaPosition 2 >> setpagedevice"

*InputSlot PF700C/Magasin 3:   	"<</cupsMediaPosition 3 >> setpagedevice"

*InputSlot PF700D/Magasin 4:    "<</cupsMediaPosition 4 >> setpagedevice"
*%Input MF1/Bypass Tray:   	"<</cupsMediaPosition 0 >> setpagedevice"

*CloseUI: *InputSlot

*OpenGroup: MediaOptions/Type de support

*% MediaType Definitions
*OpenUI *MediaType/Type de support: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Non sp<E9>cifi<E9>: "<</ManualFeed false /MediaType (None)/cupsMediaType 99 /DeferredMediaSelection true >> setpagedevice"
*MediaType Auto/S<E9>lection automatique du support: "<</cupsMediaType 0 >> setpagedevice"
*MediaType Plain/Normal: "<</ManualFeed false /MediaType (Plain)/cupsMediaType 1 /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Pr<E9>-imprim<E9>: "<</ManualFeed false /MediaType (Preprinted)/cupsMediaType 3 /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Papier couch<E9>: "<</ManualFeed false /MediaType (Bond)/cupsMediaType 5 /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycl<E9>: "<</ManualFeed false /MediaType (Recycled)/cupsMediaType 6 /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rugueux: "<</ManualFeed false /MediaType (Rough)/cupsMediaType 8 /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/<C0> en-t<EA>te: "<</ManualFeed false /MediaType (Letterhead)/cupsMediaType 9 /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Couleur: "<</ManualFeed false /MediaType (Color)/cupsMediaType 10 /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Perfor<E9>: "<</ManualFeed false /MediaType (Prepunched)/cupsMediaType 11 /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/<C9>pais: "<</ManualFeed false /MediaType (Thick)/cupsMediaType 16 /DeferredMediaSelection true >> setpagedevice"
*MediaType FinePaper/Haute qualit<E9>: "<</ManualFeed false /MediaType (Fine)/cupsMediaType 17 /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Personnalis<E9> 1: "<</ManualFeed false /MediaType (Custom Type1)/cupsMediaType 21 /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Personnalis<E9> 2: "<</ManualFeed false /MediaType (Custom Type2)/cupsMediaType 22 /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Personnalis<E9> 3: "<</ManualFeed false /MediaType (Custom Type3)/cupsMediaType 23 /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Personnalis<E9> 4: "<</ManualFeed false /MediaType (Custom Type4)/cupsMediaType 24 /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Personnalis<E9> 5: "<</ManualFeed false /MediaType (Custom Type5)/cupsMediaType 25 /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Personnalis<E9> 6: "<</ManualFeed false /MediaType (Custom Type6)/cupsMediaType 26 /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Personnalis<E9> 7: "<</ManualFeed false /MediaType (Custom Type7)/cupsMediaType 27 /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Personnalis<E9> 8: "<</ManualFeed false /MediaType (Custom Type8)/cupsMediaType 28 /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*CloseGroup: MediaOptions/Media type

*RequiresPageRegion All: True

*% Font Information
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.000)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font Arial-BoldMT: Standard "(001.000)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.000)" Standard ROM
*Font ArialMT: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.000)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.000)" Standard ROM
*Font Bodoni-Italic: Standard "(001.000)" Standard ROM
*Font Bodoni-Poster: Standard "(001.000)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.000)" Standard ROM
*Font Bodoni: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Candid: Special "(001.000)" Standard ROM
*Font Chicago: Standard "(001.000)" Standard ROM
*Font Clarendon-Bold: Standard "(001.000)" Standard ROM
*Font Clarendon-Light: Standard "(001.000)" Standard ROM
*Font Clarendon: Standard "(001.000)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.000)" Standard ROM
*Font CooperBlack: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.000)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.000)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.000)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.000)" Standard ROM
*Font Eurostile: Standard "(001.000)" Standard ROM
*Font Geneva: Standard "(001.000)" Standard ROM
*Font GillSans-Bold: Standard "(001.000)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.000)" Standard ROM
*Font GillSans-Condensed: Standard "(001.000)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.000)" Standard ROM
*Font GillSans-Italic: Standard "(001.000)" Standard ROM
*Font GillSans-Light: Standard "(001.000)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.000)" Standard ROM
*Font GillSans: Standard "(001.000)" Standard ROM
*Font Goudy-Bold: Standard "(001.000)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.000)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.000)" Standard ROM
*Font Goudy-Italic: Standard "(001.000)" Standard ROM
*Font Goudy: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.000)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.000)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.000)" Standard ROM
*Font JoannaMT: Standard "(001.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.000)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.000)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.000)" Standard ROM
*Font LetterGothic: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.000)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.000)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.000)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.000)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewYork: Standard "(001.000)" Standard ROM
*Font Optima-Bold: Standard "(001.000)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.000)" Standard ROM
*Font Optima-Italic: Standard "(001.000)" Standard ROM
*Font Optima: Standard "(001.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.000)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font Taffy: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.000)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.000)" Standard ROM
*Font Univers-Bold: Standard "(001.000)" Standard ROM
*Font Univers-BoldExt: Standard "(001.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-Condensed: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.000)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.000)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.000)" Standard ROM
*Font Univers-Extended: Standard "(001.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.000)" Standard ROM
*Font Univers-Light: Standard "(001.000)" Standard ROM
*Font Univers-LightOblique: Standard "(001.000)" Standard ROM
*Font Univers-Oblique: Standard "(001.000)" Standard ROM
*Font Univers: Standard "(001.000)" Standard ROM
*Font Wingdings-Regular: Special "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Standard ROM
*?FontQuery: "
  save
  /str 132 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*%OpenUI *BitsPerPixel/Quality: PickOne
*%OrderDependency: 10 AnySetup *BitsPerPixel
*%DefaultBitsPerPixel: 8
*%BitsPerPixel 1/Draft: "<</cupsBitsPerColor 1>>setpagedevice"
*%BitsPerPixel 8/High: "<</cupsBitsPerColor 8>>setpagedevice"
*%CloseUI: *BitsPerPixel



*% end of PPD file 
