*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera ECOSYS P6021cdn
*%  Linux Version
*%
*%  (C) 2016 KYOCERA Document Solutions Inc.
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Permission is hereby granted, free of charge, to any person obtaining
*%  a copy of this software and associated documentation files (the
*%  "Software"), to deal in the Software without restriction, including
*%  without limitation the rights to use, copy, modify, merge, publish,
*%  distribute, sublicense, and/or sell copies of the Software, and to
*%  permit persons to whom the Software is furnished to do so, subject to
*%  the following conditions:
*%
*%  The above copyright notice and this permission notice shall be
*%  included in all copies or substantial portions of the Software.
*%
*%  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
*%  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
*%  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
*%  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
*%  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
*%  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
*%  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*%
*%  [this is the MIT open source license -- see www.opensource.org]
*%
*%=============================================================================

*FileVersion: "8.4511"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: French
*Product: "(ECOSYS P6021cdn)"
*PSVersion: "(3011.103) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera ECOSYS P6021cdn KPDL"
*ShortNickName: "Kyocera ECOSYS P6021cdn (KPDL)"
*NickName: "Kyocera ECOSYS P6021cdn (KPDL)"
*PCFileName: "KC5150EE.PPD"

*1284DeviceID: "MDL:ECOSYS P6021cdn;MFG:Kyocera"


*cupsFilter: "application/vnd.cups-postscript 0 /usr/lib/cups/filter/kyofilter_D"


*% Basic Device Capabilities
*SupportsCustomJobName: True
*SupportsCustomBox: True
*SupportsUserLogin: False
*SupportsPrivatePrint: True
*Wren: True
*JobFinishNotice: True
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*ContoneOnly: False
*AccurateScreensSupport: True
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "21"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;MODEL:Kyocera ECOSYS P6021cdn;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"


*% Installable Options
*OpenGroup: InstallableOptions/Options Installée

*% Paper Feeders
*OpenUI *Option20/Bacs Papier Optionnels: PickOne
*DefaultOption20: None
*Option20 None/Non Install<E9>: ""
*Option20 One/Un: ""
*Option20 Two/Deux: ""
*?Option20: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (One) exch} if} if
    dup 4 known {dup 4 get null ne {exch pop (Two) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option20

*% Disk Drive
*OpenUI *Option18/Disque optionnel: PickOne
*DefaultOption18: RAMDisk
*Option18 None/Non Install<E9>: ""
*Option18 RAMDisk/Disque RAM: ""
*Option18 SSDrive/SSD: ""
*CloseUI: *Option18

*% Installed Memory
*% Not supported

*CloseGroup: InstallableOptions


*% Virtual Memory
*FreeVM: "32000000"

*% Constraints
*UIConstraints: *Wtrans watermark *Wtyp Hollow
*UIConstraints: *Wtyp Hollow *Wtrans watermark
*UIConstraints: *ColorModel Gray *Crep Colortable
*UIConstraints: *Crep Colortable *ColorModel Gray

*UIConstraints: *Option20 None *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *Option20 None
*UIConstraints: *Option20 None *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *Option20 None
*UIConstraints: *Option20 One *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *Option20 One
*UIConstraints: *Option20 None *CvrM PF500A
*UIConstraints: *CvrM PF500A *Option20 None
*UIConstraints: *Option20 None *CvrM PF500B
*UIConstraints: *CvrM PF500B *Option20 None
*UIConstraints: *Option20 One *CvrM PF500B
*UIConstraints: *CvrM PF500B *Option20 One
*UIConstraints: *Option20 None *Tmed PF500A
*UIConstraints: *Tmed PF500A *Option20 None
*UIConstraints: *Option20 None *Tmed PF500B
*UIConstraints: *Tmed PF500B *Option20 None
*UIConstraints: *Option20 One *Tmed PF500B
*UIConstraints: *Tmed PF500B *Option20 One
*UIConstraints: *Option20 None *Pmed PF500A
*UIConstraints: *Pmed PF500A *Option20 None
*UIConstraints: *Option20 None *Pmed PF500B
*UIConstraints: *Pmed PF500B *Option20 None
*UIConstraints: *Option20 One *Pmed PF500B
*UIConstraints: *Pmed PF500B *Option20 One
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Labels
*UIConstraints: *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints: *MediaType Labels *Duplex DuplexTumble
*UIConstraints: *MediaType Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Vellum
*UIConstraints: *Duplex DuplexNoTumble *MediaType Vellum
*UIConstraints: *MediaType Vellum *Duplex DuplexTumble
*UIConstraints: *MediaType Vellum *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Envelope
*UIConstraints: *Duplex DuplexNoTumble *MediaType Envelope
*UIConstraints: *MediaType Envelope *Duplex DuplexTumble
*UIConstraints: *MediaType Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Cardstock
*UIConstraints: *Duplex DuplexNoTumble *MediaType Cardstock
*UIConstraints: *MediaType Cardstock *Duplex DuplexTumble
*UIConstraints: *MediaType Cardstock *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *CvrM Transparency
*UIConstraints: *Duplex DuplexNoTumble *CvrM Transparency
*UIConstraints: *CvrM Transparency *Duplex DuplexTumble
*UIConstraints: *CvrM Transparency *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *CvrM Labels
*UIConstraints: *Duplex DuplexNoTumble *CvrM Labels
*UIConstraints: *CvrM Labels *Duplex DuplexTumble
*UIConstraints: *CvrM Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *CvrM Vellum
*UIConstraints: *Duplex DuplexNoTumble *CvrM Vellum
*UIConstraints: *CvrM Vellum *Duplex DuplexTumble
*UIConstraints: *CvrM Vellum *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *CvrM Envelope
*UIConstraints: *Duplex DuplexNoTumble *CvrM Envelope
*UIConstraints: *CvrM Envelope *Duplex DuplexTumble
*UIConstraints: *CvrM Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *CvrM Cardstock
*UIConstraints: *Duplex DuplexNoTumble *CvrM Cardstock
*UIConstraints: *CvrM Cardstock *Duplex DuplexTumble
*UIConstraints: *CvrM Cardstock *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Pmed Transparency
*UIConstraints: *Duplex DuplexNoTumble *Pmed Transparency
*UIConstraints: *Pmed Transparency *Duplex DuplexTumble
*UIConstraints: *Pmed Transparency *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Pmed Labels
*UIConstraints: *Duplex DuplexNoTumble *Pmed Labels
*UIConstraints: *Pmed Labels *Duplex DuplexTumble
*UIConstraints: *Pmed Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Pmed Vellum
*UIConstraints: *Duplex DuplexNoTumble *Pmed Vellum
*UIConstraints: *Pmed Vellum *Duplex DuplexTumble
*UIConstraints: *Pmed Vellum *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Pmed Envelope
*UIConstraints: *Duplex DuplexNoTumble *Pmed Envelope
*UIConstraints: *Pmed Envelope *Duplex DuplexTumble
*UIConstraints: *Pmed Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Pmed Cardstock
*UIConstraints: *Duplex DuplexNoTumble *Pmed Cardstock
*UIConstraints: *Pmed Cardstock *Duplex DuplexTumble
*UIConstraints: *Pmed Cardstock *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Tmed Labels
*UIConstraints: *Duplex DuplexNoTumble *Tmed Labels
*UIConstraints: *Tmed Labels *Duplex DuplexTumble
*UIConstraints: *Tmed Labels *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Tmed Vellum
*UIConstraints: *Duplex DuplexNoTumble *Tmed Vellum
*UIConstraints: *Tmed Vellum *Duplex DuplexTumble
*UIConstraints: *Tmed Vellum *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Tmed Envelope
*UIConstraints: *Duplex DuplexNoTumble *Tmed Envelope
*UIConstraints: *Tmed Envelope *Duplex DuplexTumble
*UIConstraints: *Tmed Envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Tmed Cardstock
*UIConstraints: *Duplex DuplexNoTumble *Tmed Cardstock
*UIConstraints: *Tmed Cardstock *Duplex DuplexTumble
*UIConstraints: *Tmed Cardstock *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Labels
*UIConstraints: *MediaType Envelope *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType CoatedPaper
*UIConstraints: *MediaType Vellum *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Vellum
*UIConstraints: *MediaType Transparency *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *MediaType Labels
*UIConstraints: *MediaType Envelope *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *MediaType CoatedPaper
*UIConstraints: *MediaType Vellum *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *MediaType Vellum
*UIConstraints: *MediaType Transparency *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *MediaType Transparency
*UIConstraints: *MediaType Labels *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *MediaType Labels
*UIConstraints: *MediaType Envelope *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *MediaType Cardstock
*UIConstraints: *MediaType CoatedPaper *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *MediaType CoatedPaper
*UIConstraints: *MediaType Vellum *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *MediaType Vellum
*UIConstraints: *Tmed Labels *MediaType Transparency
*UIConstraints: *MediaType Transparency *Tmed Labels
*UIConstraints: *Tmed Envelope *MediaType Transparency
*UIConstraints: *MediaType Transparency *Tmed Envelope
*UIConstraints: *Tmed Cardstock *MediaType Transparency
*UIConstraints: *MediaType Transparency *Tmed Cardstock
*UIConstraints: *Tmed CoatedPaper *MediaType Transparency
*UIConstraints: *MediaType Transparency *Tmed CoatedPaper
*UIConstraints: *Tmed Vellum *MediaType Transparency
*UIConstraints: *MediaType Transparency *Tmed Vellum
*UIConstraints: *InputSlot PF500A *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot PF500A
*UIConstraints: *PageRegion Env10 *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion Env10
*UIConstraints: *InputSlot PF500A *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *InputSlot PF500A
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion EnvPersonal
*UIConstraints: *InputSlot PF500A *PageSize Env9
*UIConstraints: *PageSize Env9 *InputSlot PF500A
*UIConstraints: *PageRegion Env9 *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion Env9
*UIConstraints: *InputSlot PF500A *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot PF500A
*UIConstraints: *PageRegion EnvDL *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion EnvDL
*UIConstraints: *InputSlot PF500A *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot PF500A
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion EnvMonarch
*UIConstraints: *InputSlot PF500B *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot PF500B
*UIConstraints: *PageRegion Env10 *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion Env10
*UIConstraints: *InputSlot PF500B *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *InputSlot PF500B
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion EnvPersonal
*UIConstraints: *InputSlot PF500B *PageSize Env9
*UIConstraints: *PageSize Env9 *InputSlot PF500B
*UIConstraints: *PageRegion Env9 *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion Env9
*UIConstraints: *InputSlot PF500B *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot PF500B
*UIConstraints: *PageRegion EnvDL *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion EnvDL
*UIConstraints: *InputSlot PF500B *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot PF500B
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion EnvMonarch
*UIConstraints: *Ecop On *KCGlossmode True
*UIConstraints: *KCGlossmode True *Ecop On
*UIConstraints: *Option18 None *KCCollate1 QuickCopy
*UIConstraints: *KCCollate1 QuickCopy *Option18 None
*UIConstraints: *Option18 None *KCCollate1 JobStorage
*UIConstraints: *KCCollate1 JobStorage *Option18 None
*UIConstraints: *Option18 None *KCCollate1 ProofHold
*UIConstraints: *KCCollate1 ProofHold *Option18 None
*UIConstraints: *Option18 None *KCCollate1 On
*UIConstraints: *KCCollate1 On *Option18 None
*UIConstraints: *Option18 RAMDisk *KCCollate1 QuickCopy
*UIConstraints: *KCCollate1 QuickCopy *Option18 RAMDisk
*UIConstraints: *Option18 RAMDisk *KCCollate1 JobStorage
*UIConstraints: *KCCollate1 JobStorage *Option18 RAMDisk
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize A6 *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF500A
*UIConstraints: *InputSlot PF500A *PageRegion B6
*UIConstraints: *PageSize A6 *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF500B
*UIConstraints: *InputSlot PF500B *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvPersonal
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvPersonal
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env9
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env9
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env9
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env9
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *ColorModel Gray *Crep Textgraph
*UIConstraints: *Crep Textgraph *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Textphoto
*UIConstraints: *Crep Textphoto *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Vivid
*UIConstraints: *Crep Vivid *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Publications
*UIConstraints: *Crep Publications *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Lineart
*UIConstraints: *Crep Lineart *ColorModel Gray

*UIConstraints: *ColorModel Gray *Crep Colortable
*UIConstraints: *Crep Colortable *ColorModel Gray
*UIConstraints: *Cadj True *ColorModel Gray
*UIConstraints: *ColorModel Gray *Cadj True
*UIConstraints: *ColorModel Gray *CaColorSpace 0
*UIConstraints: *CaColorSpace 0 *ColorModel Gray
*UIConstraints: *ColorModel Gray *CaColorSpace 1
*UIConstraints: *CaColorSpace 1 *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHueMaster
*%UIConstraints: *CaHueMaster *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHr
*%UIConstraints: *CaHr *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHy
*%UIConstraints: *CaHy *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHg
*%UIConstraints: *CaHg *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHc
*%UIConstraints: *CaHc *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHb
*%UIConstraints: *CaHb *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaHm
*%UIConstraints: *CaHm *ColorModel Gray
*%UIConstraints: *ColorModel Gray *Cast
*%UIConstraints: *Cast *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaCR
*%UIConstraints: *CaCR *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaMG
*%UIConstraints: *CaMG *ColorModel Gray
*%UIConstraints: *ColorModel Gray *CaYB
*%UIConstraints: *CaYB *ColorModel Gray
*UIConstraints: *Cadj False *CaColorSpace 0
*UIConstraints: *CaColorSpace 0 *Cadj False
*UIConstraints: *Cadj False *CaColorSpace 1
*UIConstraints: *CaColorSpace 1 *Cadj False
*%UIConstraints: *Cadj False *CaHueMaster
*%UIConstraints: *CaHueMaster *Cadj False
*%UIConstraints: *Cadj False *CaHr
*%UIConstraints: *CaHr *Cadj False
*%UIConstraints: *Cadj False *CaHy
*%UIConstraints: *CaHy *Cadj False
*%UIConstraints: *Cadj False *CaHg
*%UIConstraints: *CaHg *Cadj False
*%UIConstraints: *Cadj False *CaHc
*%UIConstraints: *CaHc *Cadj False
*%UIConstraints: *Cadj False *CaHb
*%UIConstraints: *CaHb *Cadj False
*%UIConstraints: *Cadj False *CaHm
*%UIConstraints: *CaHm *Cadj False
*%UIConstraints: *Cadj False *Cabt
*%UIConstraints: *Cabt *Cadj False
*%UIConstraints: *Cadj False *Cact
*%UIConstraints: *Cact *Cadj False
*%UIConstraints: *Cadj False *Cast
*%UIConstraints: *Cast *Cadj False
*%UIConstraints: *Cadj False *CaCR
*%UIConstraints: *CaCR *Cadj False
*%UIConstraints: *Cadj False *CaMG
*%UIConstraints: *CaMG *Cadj False
*%UIConstraints: *Cadj False *CaYB
*%UIConstraints: *CaYB *Cadj False
*%UIConstraints: *CaColorSpace 0 *CaCR
*%UIConstraints: *CaCR *CaColorSpace 0
*%UIConstraints: *CaColorSpace 0 *CaMG
*%UIConstraints: *CaMG *CaColorSpace 0
*%UIConstraints: *CaColorSpace 0 *CaYB
*%UIConstraints: *CaYB *CaColorSpace 0
*%UIConstraints: *CaColorSpace 1 *CaHueMaster
*%UIConstraints: *CaHueMaster *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *CaHr
*%UIConstraints: *CaHr *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *CaHy
*%UIConstraints: *CaHy *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *CaHg
*%UIConstraints: *CaHg *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *CaHc
*%UIConstraints: *CaHc *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *CaHb
*%UIConstraints: *CaHb *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *CaHm
*%UIConstraints: *CaHm *CaColorSpace 1
*%UIConstraints: *CaColorSpace 1 *Cact
*%UIConstraints: *Cact *CaColorSpace 1
*UIConstraints: *ColorModel Gray *Crep Textgraph
*UIConstraints: *Crep Textgraph *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Textphoto
*UIConstraints: *Crep Textphoto *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Vivid
*UIConstraints: *Crep Vivid *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Publications
*UIConstraints: *Crep Publications *ColorModel Gray
*UIConstraints: *ColorModel Gray *Crep Lineart
*UIConstraints: *Crep Lineart *ColorModel Gray

*JCLOpenUI *Trap/Prise de l'encre: PickOne
*DefaultTrap: Medium
*OrderDependency: 6 JCLSetup *Trap
*Trap Off/Inactif: "@PJL SET KTRAPPING=0<0A>"
*Trap Light/L<E9>ger: "@PJL SET KTRAPPING=1<0A>"
*Trap Medium/Moyenne: "@PJL SET KTRAPPING=2<0A>"
*Trap Heavy/Intense: "@PJL SET KTRAPPING=3<0A>"
*Trap VeryHeavy/Tr<E9>s intense: "@PJL SET KTRAPPING=4<0A>"
*JCLCloseUI: *Trap

*OpenGroup: GraphicsOptions/Images

*% KSCREENMODE
*OpenUI *KSCREENMODE/Ecran demi-teintes: PickOne
*OrderDependency: 10 AnySetup *KSCREENMODE
*DefaultKSCREENMODE: Gradation
*KSCREENMODE Gradation/Optimiser pour liss<E9> des couleurs: "<< /DefaultHT9  1 >> setpagedevice"
*KSCREENMODE Detail/Optimiser pour d<E9>tails: "<< /DefaultHT9  2 >> setpagedevice"
*KSCREENMODE LineArt/Optimiser pour trac<E9>: "<< /DefaultHT9  3 >> setpagedevice"
*End
*CloseUI: *KSCREENMODE

*% Ecop
*OpenUI *Ecop/EcoPrint: PickOne
*OrderDependency: 10 AnySetup *Ecop
*DefaultEcop: Off
*Ecop Off/Inactif: "<< /EconoMode false >> setpagedevice"
*Ecop On/Actif: "<< /EconoMode true >> setpagedevice"
*CloseUI: *Ecop

*% ColorModel
*OpenUI *ColorModel/Mode Couleur: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/Couleur: "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*ColorModel Gray/Noir & Blanc: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*?ColorModel: "
  save
  currentpagedevice /ProcessColorModel get
  1 {
    dup /DeviceGray eq {pop (Gray) exit} if
    dup /DeviceCMYK eq {pop (CMYK) exit} if
    pop (Unknown)
  } repeat
  = flush restore"
*End
*CloseUI: *ColorModel

*% KCGlossmode
*OpenUI *KCGlossmode/Mode brillant: Boolean
*OrderDependency: 10 AnySetup *KCGlossmode
*DefaultKCGlossmode: False
*KCGlossmode False/Inactif: "mark 0 statusdict /setglossmode 2 copy known { get exec } if cleartomark"
*KCGlossmode True/Actif: "mark 1 statusdict /setglossmode 2 copy known { get exec } if cleartomark"
*End
*CloseUI: *KCGlossmode

*% Crep
*OpenUI *Crep/Reproduction des couleurs: PickOne
*OrderDependency: 10 AnySetup *Crep
*DefaultCrep: Printersettings
*Crep Printersettings/Param. imprimante: "<< /ColorReproductionMode 30 >> setpagedevice"
*Crep Textgraph/Texte et graphiques: "<< /ColorReproductionMode 31 >> setpagedevice"
*Crep Textphoto/Texte et photos: "<< /ColorReproductionMode 32 >> setpagedevice"
*Crep Vivid/Couleurs vives: "<< /ColorReproductionMode 33 >> setpagedevice"
*Crep Publications/Publications: "<< /ColorReproductionMode 34 >> setpagedevice"
*Crep Lineart/Dessin au trait: "<< /ColorReproductionMode 35 >> setpagedevice"
*Crep Colortable/Table personnalis<E9>e: "<< /ColorReproductionMode 128 >> setpagedevice"
*CloseUI: *Crep

*% RCM
*OpenUI *RCM/Conversion des couleurs: PickOne
*OrderDependency: 10 AnySetup *RCM
*DefaultRCM: PrnDef
*RCM PrnDef/Param. imprimante: "0"
*RCM Color3/Priorit<E9> vitesse: "<< /InternalColorMode 0 >> setpagedevice"
*RCM Color4/Priorit<E9> qualit<E9>: "<< /InternalColorMode 2 >> setpagedevice"
*CloseUI: *RCM

*% CIE
*OpenUI *CIE/ Optimisation CIE: PickOne
*OrderDependency: 11 AnySetup *CIE
*DefaultCIE:  PrnDef
*CIE PrnDef/Param. imprimante: "0"
*CIE False/D<E9>sactiv<E9>: "<< /RejectionCIEcolor false >> setuserparams"
*CIE True/Activ<E9>: "<< /RejectionCIEcolor true >> setuserparams"
*End
*CloseUI: *CIE

*CloseGroup: GraphicsOptions/Imaging

*% PagePolicy
*OpenUI *PagePolicy/Page policy: PickOne
*OrderDependency: 15 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*% PageSize
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [364 516] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize OficioMX/216 x 340 mm: "<< /Policies << /PageSize 7 >> /PageSize [612 964] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Lettre US: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/L<E9>gal US: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Ex<E9>cutive US: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize EnvPersonal/Enveloppe #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageSize Env9/Enveloppe #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Enveloppe #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Enveloppe monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize EnvDL/Enveloppe DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Enveloppe C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  20 dict
  dup [595 842] (A4) put
  dup [421 595] (A5) put
  dup [297 421] (A6) put
  dup [516 729] (B5) put
  dup [499 708] (ISOB5) put
  dup [364 516] (B6) put
  dup [612 936] (OficioII) put
  dup [595 935] (Folio) put
  dup [396 612] (Statement) put
  dup [558 774] (P16K) put
  dup [612 964] (OficioMX) put
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% PageRegion
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /Policies << /PageSize 7 >> /PageSize [364 516] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Lettre US: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/L<E9>gal US: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Ex<E9>cutive US: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion EnvPersonal/Enveloppe #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageRegion Env9/Enveloppe #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Enveloppe #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Enveloppe monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageRegion EnvDL/Enveloppe DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Enveloppe C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageRegion OficioMX/216 x 340 mm: "<< /Policies << /PageSize 7 >> /PageSize [612 964] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% InputSlot
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Magasin 1: "<< /ManualFeed false >> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF500A/Magasin 2: "<< /ManualFeed false >> setpagedevice statusdict begin 1 setpapertray end"
*InputSlot PF500B/Magasin 3: "<< /ManualFeed false >> setpagedevice statusdict begin 4 setpapertray end"
*InputSlot MF1/Bac polyvalent: "<< /ManualFeed false >> setpagedevice statusdict begin 3 setpapertray end"
*?Input: ""
*CloseUI: *InputSlot

*% Duplex
*OpenUI *Duplex/Mode Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Aucun: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Bord court: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Bord long: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
  {(None)} ifelse
  = flush end restore"
*End
*CloseUI: *Duplex

*% KCVersion
*OpenUI *KCVersion/PPD version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/8.4511 [2016-04-20]: "
globaldict /ct_AddStdCIDMap known {
globaldict /ct_AddStdCIDMap get  length 7 eq
{globaldict /ct_AddStdCIDMap get  0 get type /stringtype eq
{globaldict /ct_AddStdCIDMap get  1 get 0 eq
{globaldict /ct_AddStdCIDMap get  2 get () eq
{globaldict /ct_AddStdCIDMap get  3 get /SubFileDecode eq
{globaldict /ct_AddStdCIDMap get  4 get systemdict /filter get eq
{currentglobal true setglobal globaldict
/ct_AddStdCIDMap
globaldict /ct_AddStdCIDMap get dup
globaldict /ct_AddStdCIDMap get
0 get length 1 exch
put put setglobal
} if} if} if} if} if} if} if"
*End
*CloseUI: *KCVersion

*OpenGroup: MediaOptions/Type de support

*% MediaType
*OpenUI *MediaType/Type de support: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Non sp<E9>cifi<E9>: "<</ManualFeed false /MediaType (None) /DeferredMediaSelection true >> setpagedevice"
*MediaType Auto/S<E9>lection automatique du support: "0"
*MediaType Plain/Normal: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*MediaType Transparency/Transparent: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/<C9>tiquettes: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/<C0> en-t<EA>te: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Papier couch<E9>: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Couleur: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Pr<E9>-imprim<E9>: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Perfor<E9>: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycl<E9>: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Bristol: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*MediaType Vellum/V<E9>lin: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*MediaType Envelope/Enveloppe: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rugueux: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/<C9>pais: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*MediaType CoatedPaper/Couch<E9>: "<</ManualFeed false /MediaType (CoatedPaper) /DeferredMediaSelection true >> setpagedevice"
*MediaType Highqlty/Haute qualit<E9>: "<</ManualFeed false /MediaType (Fine) /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Personnalis<E9> 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Personnalis<E9> 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Personnalis<E9> 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Personnalis<E9> 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Personnalis<E9> 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Personnalis<E9> 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Personnalis<E9> 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Personnalis<E9> 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*% CvrM
*OpenUI *CvrM/Support (couvertures) : PickOne
*OrderDependency: 95 AnySetup *CvrM
*DefaultCvrM: PrnDef
*CvrM PrnDef/Non sp<E9>cifi<E9>: "<</ManualFeed false /MediaType (None) /DeferredMediaSelection true >> setpagedevice"
*CvrM Plain/Normal: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*CvrM Transparency/Transparent: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*CvrM Labels/<C9>tiquettes: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*CvrM Letterhead/<C0> en-t<EA>te: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*CvrM Bond/Papier couch<E9>: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*CvrM Color/Couleur: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*CvrM Preprinted/Pr<E9>-imprim<E9>: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*CvrM Prepunched/Perfor<E9>: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*CvrM Recycled/Recycl<E9>: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*CvrM Cardstock/Bristol: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*CvrM Vellum/V<E9>lin: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*CvrM Envelope/Enveloppe: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*CvrM Rough/Rugueux: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*CvrM Thick/<C9>pais: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*CvrM CoatedPaper/Couch<E9>: "<</ManualFeed false /MediaType (CoatedPaper) /DeferredMediaSelection true >> setpagedevice"
*CvrM Highqlty/Haute qualit<E9>: "<</ManualFeed false /MediaType (Fine) /DeferredMediaSelection true >> setpagedevice"
*CvrM User1/Personnalis<E9> 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*CvrM User2/Personnalis<E9> 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*CvrM User3/Personnalis<E9> 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*CvrM User4/Personnalis<E9> 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*CvrM User5/Personnalis<E9> 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*CvrM User6/Personnalis<E9> 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*CvrM User7/Personnalis<E9> 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*CvrM User8/Personnalis<E9> 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*CvrM Internal/Magasin 1: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 0 setpapertray end"
*CvrM PF500A/Magasin 2: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 1 setpapertray end"
*CvrM PF500B/Magasin 3: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 4 setpapertray end"
*CvrM MF1/Bac polyvalent: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 3 setpapertray end"
*?CvrM: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *CvrM

*% Tmed
*OpenUI *Tmed/Support (doublures) : PickOne
*OrderDependency: 95 AnySetup *Tmed
*DefaultTmed: PrnDef
*Tmed PrnDef/Non sp<E9>cifi<E9>: "<</ManualFeed false /MediaType (None) /DeferredMediaSelection true >> setpagedevice"
*Tmed Plain/Normal: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*Tmed Labels/<C9>tiquettes: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*Tmed Letterhead/<C0> en-t<EA>te: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*Tmed Bond/Papier couch<E9>: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*Tmed Color/Couleur: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*Tmed Preprinted/Pr<E9>-imprim<E9>: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*Tmed Prepunched/Perfor<E9>: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*Tmed Recycled/Recycl<E9>: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*Tmed Cardstock/Bristol: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*Tmed Vellum/V<E9>lin: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*Tmed Envelope/Enveloppe: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*Tmed Rough/Rugueux: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*Tmed Thick/<C9>pais: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*Tmed CoatedPaper/Couch<E9>: "<</ManualFeed false /MediaType (CoatedPaper) /DeferredMediaSelection true >> setpagedevice"
*Tmed Highqlty/Haute qualit<E9>: "<</ManualFeed false /MediaType (Fine) /DeferredMediaSelection true >> setpagedevice"
*Tmed User1/Personnalis<E9> 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*Tmed User2/Personnalis<E9> 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*Tmed User3/Personnalis<E9> 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*Tmed User4/Personnalis<E9> 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*Tmed User5/Personnalis<E9> 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*Tmed User6/Personnalis<E9> 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*Tmed User7/Personnalis<E9> 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*Tmed User8/Personnalis<E9> 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*Tmed Internal/Magasin 1: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 0 setpapertray end"
*Tmed PF500A/Magasin 2: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 1 setpapertray end"
*Tmed PF500B/Magasin 3: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 4 setpapertray end"
*?Tmed: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *Tmed

*% Pmed
*OpenUI *Pmed/Support (pages ins<E9>r<E9>es) : PickOne
*OrderDependency: 95 AnySetup *Pmed
*DefaultPmed: PrnDef
*Pmed PrnDef/Non sp<E9>cifi<E9>: "<</ManualFeed false /MediaType (None) /DeferredMediaSelection true >> setpagedevice"
*Pmed Plain/Normal: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*Pmed Transparency/Transparent: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*Pmed Labels/<C9>tiquettes: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*Pmed Letterhead/<C0> en-t<EA>te: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*Pmed Bond/Papier couch<E9>: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*Pmed Color/Couleur: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*Pmed Preprinted/Pr<E9>-imprim<E9>: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*Pmed Prepunched/Perfor<E9>: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*Pmed Recycled/Recycl<E9>: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*Pmed Cardstock/Bristol: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*Pmed Vellum/V<E9>lin: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*Pmed Envelope/Enveloppe: "<</ManualFeed false /MediaType (Envelope) /DeferredMediaSelection true >> setpagedevice"
*Pmed Rough/Rugueux: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*Pmed Thick/<C9>pais: "<</ManualFeed false /MediaType (Thick) /DeferredMediaSelection true >> setpagedevice"
*Pmed CoatedPaper/Couch<E9>: "<</ManualFeed false /MediaType (CoatedPaper) /DeferredMediaSelection true >> setpagedevice"
*Pmed Highqlty/Haute qualit<E9>: "<</ManualFeed false /MediaType (Fine) /DeferredMediaSelection true >> setpagedevice"
*Pmed User1/Personnalis<E9> 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*Pmed User2/Personnalis<E9> 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*Pmed User3/Personnalis<E9> 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*Pmed User4/Personnalis<E9> 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*Pmed User5/Personnalis<E9> 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*Pmed User6/Personnalis<E9> 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*Pmed User7/Personnalis<E9> 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*Pmed User8/Personnalis<E9> 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*Pmed Internal/Magasin 1: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 0 setpapertray end"
*Pmed PF500A/Magasin 2: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 1 setpapertray end"
*Pmed PF500B/Magasin 3: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 4 setpapertray end"
*Pmed MF1/Bac polyvalent: "<< /ManualFeed false /DeferredMediaSelection true >> setpagedevice statusdict begin 3 setpapertray end"
*?Pmed: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *Pmed

*CloseGroup: MediaOptions/Media Type




*OpenGroup: StorageOptions/Tâche Paramètres

*% KCCollate1
*OpenUI *KCCollate1/T<E2>che Param<E8>tres: PickOne
*OrderDependency: 20 AnySetup *KCCollate1
*DefaultKCCollate1: None
*KCCollate1 PrnDef/Param. imprimante: "0"
*KCCollate1 On/Assembler: "<< /Collate true >> setpagedevice"
*KCCollate1 None/Aucun: "<< /Collate false >> setpagedevice"
*KCCollate1 QuickCopy/Copie rapide: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 1 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate1 ProofHold/V<E9>rification avant impression: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put /Hold 3 put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*KCCollate1 JobStorage/M<E9>moire de t<E2>ches: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get dup /Mode 0 put dup /Type 8 put dup /Hold 2 put dup /HoldType 0 put /HoldKey (0000) pop pop pop <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*CloseUI: *KCCollate1

*CloseGroup: StorageOptions/Job Settings

*OpenGroup: AccountingOptions/Comptabilisation des travaux

*% KmManagment
*OpenUI *KmManagment/Comptabilisation des travaux: PickOne
*OrderDependency: 60 AnySetup *KmManagment
*DefaultKmManagment: Default
*KmManagment Default/Inactif: "0"
*KmManagment MG00000000/00000000: "(00000000) statusdict /setmanagementnumber get exec"
*KmManagment MG00000001/00000001: "(00000001) statusdict /setmanagementnumber get exec"
*KmManagment MG00000002/00000002: "(00000002) statusdict /setmanagementnumber get exec"
*KmManagment MG00000003/00000003: "(00000003) statusdict /setmanagementnumber get exec"
*KmManagment MG00000004/00000004: "(00000004) statusdict /setmanagementnumber get exec"
*KmManagment MG00000005/00000005: "(00000005) statusdict /setmanagementnumber get exec"
*KmManagment MG00000006/00000006: "(00000006) statusdict /setmanagementnumber get exec"
*KmManagment MG00000007/00000007: "(00000007) statusdict /setmanagementnumber get exec"
*KmManagment MG00000008/00000008: "(00000008) statusdict /setmanagementnumber get exec"
*KmManagment MG00000009/00000009: "(00000009) statusdict /setmanagementnumber get exec"
*KmManagment MG00000010/00000010: "(00000010) statusdict /setmanagementnumber get exec"
*KmManagment MG00000011/00000011: "(00000011) statusdict /setmanagementnumber get exec"
*KmManagment MG00000012/00000012: "(00000012) statusdict /setmanagementnumber get exec"
*KmManagment MG00000013/00000013: "(00000013) statusdict /setmanagementnumber get exec"
*KmManagment MG00000014/00000014: "(00000014) statusdict /setmanagementnumber get exec"
*KmManagment MG00000015/00000015: "(00000015) statusdict /setmanagementnumber get exec"
*KmManagment MG00000016/00000016: "(00000016) statusdict /setmanagementnumber get exec"
*KmManagment MG00000017/00000017: "(00000017) statusdict /setmanagementnumber get exec"
*KmManagment MG00000018/00000018: "(00000018) statusdict /setmanagementnumber get exec"
*KmManagment MG00000019/00000019: "(00000019) statusdict /setmanagementnumber get exec"
*KmManagment MG00000020/00000020: "(00000020) statusdict /setmanagementnumber get exec"
*KmManagment MG00000021/00000021: "(00000021) statusdict /setmanagementnumber get exec"
*KmManagment MG00000022/00000022: "(00000022) statusdict /setmanagementnumber get exec"
*KmManagment MG00000023/00000023: "(00000023) statusdict /setmanagementnumber get exec"
*KmManagment MG00000024/00000024: "(00000024) statusdict /setmanagementnumber get exec"
*KmManagment MG00000025/00000025: "(00000025) statusdict /setmanagementnumber get exec"
*KmManagment MG00000026/00000026: "(00000026) statusdict /setmanagementnumber get exec"
*KmManagment MG00000027/00000027: "(00000027) statusdict /setmanagementnumber get exec"
*KmManagment MG00000028/00000028: "(00000028) statusdict /setmanagementnumber get exec"
*KmManagment MG00000029/00000029: "(00000029) statusdict /setmanagementnumber get exec"
*KmManagment MG00000030/00000030: "(00000030) statusdict /setmanagementnumber get exec"
*?KmManagment: ""
*End
*CloseUI: *KmManagment

*CloseGroup: AccountingOptions/Job Accounting

*OpenGroup: Adjustment/Réglage

*% Cadj
*OpenUI *Cadj/R<E9>glage: Boolean
*OrderDependency: 19 AnySetup *Cadj
*DefaultCadj: False
*Cadj False/Inactif: "/Cadj False def"
*Cadj True/Actif: "/Cadj True def"
*CloseUI: *Cadj

*% CaColorSpace
*OpenUI *CaColorSpace/TSL/<C9>quilibre des couleurs: PickOne
*OrderDependency: 11 AnySetup *CaColorSpace
*DefaultCaColorSpace: -1
*CaColorSpace -1/Aucun: "/CaColorSpace -1 def"
*CaColorSpace 0/TSL (Teinte, Saturation, Luminosit<E9>): "/CaColorSpace 0 def"
*CaColorSpace 1/<C9>quilibre des couleurs: "/CaColorSpace 1 def"
*CloseUI: *CaSpace

*% CaHueMaster
*OpenUI *CaHueMaster/Ma<EE>tre: PickOne
*OrderDependency: 11 AnySetup *CaHueMaster
*DefaultCaHueMaster: 0
*CaHueMaster -180/-180: "/CaHueMaster -180 def"
*CaHueMaster -170/-170: "/CaHueMaster -170 def"
*CaHueMaster -160/-160: "/CaHueMaster -160 def"
*CaHueMaster -150/-150: "/CaHueMaster -150 def"
*CaHueMaster -140/-140: "/CaHueMaster -140 def"
*CaHueMaster -130/-130: "/CaHueMaster -130 def"
*CaHueMaster -120/-120: "/CaHueMaster -120 def"
*CaHueMaster -110/-110: "/CaHueMaster -110 def"
*CaHueMaster -100/-100: "/CaHueMaster -100 def"
*CaHueMaster -90/-90: "/CaHueMaster -90 def"
*CaHueMaster -80/-80: "/CaHueMaster -80 def"
*CaHueMaster -70/-70: "/CaHueMaster -70 def"
*CaHueMaster -60/-60: "/CaHueMaster -60 def"
*CaHueMaster -50/-50: "/CaHueMaster -50 def"
*CaHueMaster -40/-40: "/CaHueMaster -40 def"
*CaHueMaster -30/-30: "/CaHueMaster -30 def"
*CaHueMaster -20/-20: "/CaHueMaster -20 def"
*CaHueMaster -10/-10: "/CaHueMaster -10 def"
*CaHueMaster 0/0: "/CaHueMaster -0 def"
*CaHueMaster 10/10: "/CaHueMaster 10 def"
*CaHueMaster 20/20: "/CaHueMaster 20 def"
*CaHueMaster 30/30: "/CaHueMaster 30 def"
*CaHueMaster 40/40: "/CaHueMaster 40 def"
*CaHueMaster 50/50: "/CaHueMaster 50 def"
*CaHueMaster 60/60: "/CaHueMaster 60 def"
*CaHueMaster 70/70: "/CaHueMaster 70 def"
*CaHueMaster 80/80: "/CaHueMaster 80 def"
*CaHueMaster 90/90: "/CaHueMaster 90 def"
*CaHueMaster 100/100: "/CaHueMaster 100 def"
*CaHueMaster 110/110: "/CaHueMaster 110 def"
*CaHueMaster 120/120: "/CaHueMaster 120 def"
*CaHueMaster 130/130: "/CaHueMaster 130 def"
*CaHueMaster 140/140: "/CaHueMaster 140 def"
*CaHueMaster 150/150: "/CaHueMaster 150 def"
*CaHueMaster 160/160: "/CaHueMaster 160 def"
*CaHueMaster 170/170: "/CaHueMaster 170 def"
*CaHueMaster 180/180: "/CaHueMaster 180 def"
*CloseUI: *CaHueMaster

*% CaHr
*OpenUI *CaHr/Rouge: PickOne
*OrderDependency: 11 AnySetup *CaHr
*DefaultCaHr: 0
*CaHr -10.0/-10.0: "/CaHr -10.0 def"
*CaHr -9.0/-9.0: "/CaHr -9.0 def"
*CaHr -8.0/-8.0: "/CaHr -8.0 def"
*CaHr -7.0/-7.0: "/CaHr -7.0 def"
*CaHr -6.0/-6.0: "/CaHr -6.0 def"
*CaHr -5.0/-5.0: "/CaHr -5.0 def"
*CaHr -4.0/-4.0: "/CaHr -4.0 def"
*CaHr -3.0/-3.0: "/CaHr -3.0 def"
*CaHr -2.0/-2.0: "/CaHr -2.0 def"
*CaHr -1.0/-1.0: "/CaHr -1.0 def"
*CaHr 0/0: "/CaHr 0.0 def"
*CaHr 1.0/1.0: "/CaHr 1.0 def"
*CaHr 2.0/2.0: "/CaHr 2.0 def"
*CaHr 3.0/3.0: "/CaHr 3.0 def"
*CaHr 4.0/4.0: "/CaHr 4.0 def"
*CaHr 5.0/5.0: "/CaHr 5.0 def"
*CaHr 6.0/6.0: "/CaHr 6.0 def"
*CaHr 7.0/7.0: "/CaHr 7.0 def"
*CaHr 8.0/8.0: "/CaHr 8.0 def"
*CaHr 9.0/9.0: "/CaHr 9.0 def"
*CaHr 10.0/10.0: "/CaHr 10.0 def"
*CloseUI: *CaHr

*% CaHy
*OpenUI *CaHy/Jaune: PickOne
*OrderDependency: 11 AnySetup *CaHy
*DefaultCaHy: 0
*CaHy -10.0/-10.0: "/CaHy -10.0 def"
*CaHy -9.0/-9.0: "/CaHy -9.0 def"
*CaHy -8.0/-8.0: "/CaHy -8.0 def"
*CaHy -7.0/-7.0: "/CaHy -7.0 def"
*CaHy -6.0/-6.0: "/CaHy -6.0 def"
*CaHy -5.0/-5.0: "/CaHy -5.0 def"
*CaHy -4.0/-4.0: "/CaHy -4.0 def"
*CaHy -3.0/-3.0: "/CaHy -3.0 def"
*CaHy -2.0/-2.0: "/CaHy -2.0 def"
*CaHy -1.0/-1.0: "/CaHy -1.0 def"
*CaHy 0/0: "/CaHy 0.0 def"
*CaHy 1.0/1.0: "/CaHy 1.0 def"
*CaHy 2.0/2.0: "/CaHy 2.0 def"
*CaHy 3.0/3.0: "/CaHy 3.0 def"
*CaHy 4.0/4.0: "/CaHy 4.0 def"
*CaHy 5.0/5.0: "/CaHy 5.0 def"
*CaHy 6.0/6.0: "/CaHy 6.0 def"
*CaHy 7.0/7.0: "/CaHy 7.0 def"
*CaHy 8.0/8.0: "/CaHy 8.0 def"
*CaHy 9.0/9.0: "/CaHy 9.0 def"
*CaHy 10.0/10.0: "/CaHy 10.0 def"
*CloseUI: *CaHy

*% CaHg
*OpenUI *CaHg/Vert: PickOne
*OrderDependency: 11 AnySetup *CaHg
*DefaultCaHg: 0
*CaHg -10.0/-10.0: "/CaHg -10.0 def"
*CaHg -9.0/-9.0: "/CaHg -9.0 def"
*CaHg -8.0/-8.0: "/CaHg -8.0 def"
*CaHg -7.0/-7.0: "/CaHg -7.0 def"
*CaHg -6.0/-6.0: "/CaHg -6.0 def"
*CaHg -5.0/-5.0: "/CaHg -5.0 def"
*CaHg -4.0/-4.0: "/CaHg -4.0 def"
*CaHg -3.0/-3.0: "/CaHg -3.0 def"
*CaHg -2.0/-2.0: "/CaHg -2.0 def"
*CaHg -1.0/-1.0: "/CaHg -1.0 def"
*CaHg 0/0: "/CaHg 0.0 def"
*CaHg 1.0/1.0: "/CaHg 1.0 def"
*CaHg 2.0/2.0: "/CaHg 2.0 def"
*CaHg 3.0/3.0: "/CaHg 3.0 def"
*CaHg 4.0/4.0: "/CaHg 4.0 def"
*CaHg 5.0/5.0: "/CaHg 5.0 def"
*CaHg 6.0/6.0: "/CaHg 6.0 def"
*CaHg 7.0/7.0: "/CaHg 7.0 def"
*CaHg 8.0/8.0: "/CaHg 8.0 def"
*CaHg 9.0/9.0: "/CaHg 9.0 def"
*CaHg 10.0/10.0: "/CaHg 10.0 def"
*CloseUI: *CaHg

*% CaHc
*OpenUI *CaHc/Cyan: PickOne
*OrderDependency: 11 AnySetup *CaHc
*DefaultCaHc: 0
*CaHc -10.0/-10.0: "/CaHc -10.0 def"
*CaHc -9.0/-9.0: "/CaHc -9.0 def"
*CaHc -8.0/-8.0: "/CaHc -8.0 def"
*CaHc -7.0/-7.0: "/CaHc -7.0 def"
*CaHc -6.0/-6.0: "/CaHc -6.0 def"
*CaHc -5.0/-5.0: "/CaHc -5.0 def"
*CaHc -4.0/-4.0: "/CaHc -4.0 def"
*CaHc -3.0/-3.0: "/CaHc -3.0 def"
*CaHc -2.0/-2.0: "/CaHc -2.0 def"
*CaHc -1.0/-1.0: "/CaHc -1.0 def"
*CaHc 0/0: "/CaHc 0.0 def"
*CaHc 1.0/1.0: "/CaHc 1.0 def"
*CaHc 2.0/2.0: "/CaHc 2.0 def"
*CaHc 3.0/3.0: "/CaHc 3.0 def"
*CaHc 4.0/4.0: "/CaHc 4.0 def"
*CaHc 5.0/5.0: "/CaHc 5.0 def"
*CaHc 6.0/6.0: "/CaHc 6.0 def"
*CaHc 7.0/7.0: "/CaHc 7.0 def"
*CaHc 8.0/8.0: "/CaHc 8.0 def"
*CaHc 9.0/9.0: "/CaHc 9.0 def"
*CaHc 10.0/10.0: "/CaHc 10.0 def"
*CloseUI: *CaHc

*% CaHb
*OpenUI *CaHb/Bleu: PickOne
*OrderDependency: 11 AnySetup *CaHb
*DefaultCaHb: 0
*CaHb -10.0/-10.0: "/CaHb -10.0 def"
*CaHb -9.0/-9.0: "/CaHb -9.0 def"
*CaHb -8.0/-8.0: "/CaHb -8.0 def"
*CaHb -7.0/-7.0: "/CaHb -7.0 def"
*CaHb -6.0/-6.0: "/CaHb -6.0 def"
*CaHb -5.0/-5.0: "/CaHb -5.0 def"
*CaHb -4.0/-4.0: "/CaHb -4.0 def"
*CaHb -3.0/-3.0: "/CaHb -3.0 def"
*CaHb -2.0/-2.0: "/CaHb -2.0 def"
*CaHb -1.0/-1.0: "/CaHb -1.0 def"
*CaHb 0/0: "/CaHb 0.0 def"
*CaHb 1.0/1.0: "/CaHb 1.0 def"
*CaHb 2.0/2.0: "/CaHb 2.0 def"
*CaHb 3.0/3.0: "/CaHb 3.0 def"
*CaHb 4.0/4.0: "/CaHb 4.0 def"
*CaHb 5.0/5.0: "/CaHb 5.0 def"
*CaHb 6.0/6.0: "/CaHb 6.0 def"
*CaHb 7.0/7.0: "/CaHb 7.0 def"
*CaHb 8.0/8.0: "/CaHb 8.0 def"
*CaHb 9.0/9.0: "/CaHb 9.0 def"
*CaHb 10.0/10.0: "/CaHb 10.0 def"
*CloseUI: *CaHb

*% CaHm
*OpenUI *CaHm/Magenta: PickOne
*OrderDependency: 11 AnySetup *CaHm
*DefaultCaHm: 0
*CaHm -10.0/-10.0: "/CaHm -10.0 def"
*CaHm -9.0/-9.0: "/CaHm -9.0 def"
*CaHm -8.0/-8.0: "/CaHm -8.0 def"
*CaHm -7.0/-7.0: "/CaHm -7.0 def"
*CaHm -6.0/-6.0: "/CaHm -6.0 def"
*CaHm -5.0/-5.0: "/CaHm -5.0 def"
*CaHm -4.0/-4.0: "/CaHm -4.0 def"
*CaHm -3.0/-3.0: "/CaHm -3.0 def"
*CaHm -2.0/-2.0: "/CaHm -2.0 def"
*CaHm -1.0/-1.0: "/CaHm -1.0 def"
*CaHm 0/0: "/CaHm 0.0 def"
*CaHm 1.0/1.0: "/CaHm 1.0 def"
*CaHm 2.0/2.0: "/CaHm 2.0 def"
*CaHm 3.0/3.0: "/CaHm 3.0 def"
*CaHm 4.0/4.0: "/CaHm 4.0 def"
*CaHm 5.0/5.0: "/CaHm 5.0 def"
*CaHm 6.0/6.0: "/CaHm 6.0 def"
*CaHm 7.0/7.0: "/CaHm 7.0 def"
*CaHm 8.0/8.0: "/CaHm 8.0 def"
*CaHm 9.0/9.0: "/CaHm 9.0 def"
*CaHm 10.0/10.0: "/CaHm 10.0 def"
*CloseUI: *CaHm

*% Cast
*OpenUI *Cast/Puret<E9>: PickOne
*OrderDependency: 11 AnySetup *Cast
*DefaultCast: 0
*Cast -10.0/-10.0: "/Cast -10.0 def"
*Cast -9.0/-9.0: "/Cast -9.0 def"
*Cast -8.0/-8.0: "/Cast -8.0 def"
*Cast -7.0/-7.0: "/Cast -7.0 def"
*Cast -6.0/-6.0: "/Cast -6.0 def"
*Cast -5.0/-5.0: "/Cast -5.0 def"
*Cast -4.0/-4.0: "/Cast -4.0 def"
*Cast -3.0/-3.0: "/Cast -3.0 def"
*Cast -2.0/-2.0: "/Cast -2.0 def"
*Cast -1.0/-1.0: "/Cast -1.0 def"
*Cast 0/0: "/Cast 0.0 def"
*Cast 1.0/1.0: "/Cast 1.0 def"
*Cast 2.0/2.0: "/Cast 2.0 def"
*Cast 3.0/3.0: "/Cast 3.0 def"
*Cast 4.0/4.0: "/Cast 4.0 def"
*Cast 5.0/5.0: "/Cast 5.0 def"
*Cast 6.0/6.0: "/Cast 6.0 def"
*Cast 7.0/7.0: "/Cast 7.0 def"
*Cast 8.0/8.0: "/Cast 8.0 def"
*Cast 9.0/9.0: "/Cast 9.0 def"
*Cast 10.0/10.0: "/Cast 10.0 def"
*CloseUI: *Cast

*% Cabt
*OpenUI *Cabt/Clart<E9>: PickOne
*OrderDependency: 11 AnySetup *Cabt
*DefaultCabt: 0
*Cabt -10.0/-10.0: "/Cabt -10.0 def"
*Cabt -9.0/-9.0: "/Cabt -9.0 def"
*Cabt -8.0/-8.0: "/Cabt -8.0 def"
*Cabt -7.0/-7.0: "/Cabt -7.0 def"
*Cabt -6.0/-6.0: "/Cabt -6.0 def"
*Cabt -5.0/-5.0: "/Cabt -5.0 def"
*Cabt -4.0/-4.0: "/Cabt -4.0 def"
*Cabt -3.0/-3.0: "/Cabt -3.0 def"
*Cabt -2.0/-2.0: "/Cabt -2.0 def"
*Cabt -1.0/-1.0: "/Cabt -1.0 def"
*Cabt 0/0: "/Cabt 0 def"
*Cabt 1.0/1.0: "/Cabt 1.0 def"
*Cabt 2.0/2.0: "/Cabt 2.0 def"
*Cabt 3.0/3.0: "/Cabt 3.0 def"
*Cabt 4.0/4.0: "/Cabt 4.0 def"
*Cabt 5.0/5.0: "/Cabt 5.0 def"
*Cabt 6.0/6.0: "/Cabt 6.0 def"
*Cabt 7.0/7.0: "/Cabt 7.0 def"
*Cabt 8.0/8.0: "/Cabt 8.0 def"
*Cabt 9.0/9.0: "/Cabt 9.0 def"
*Cabt 10.0/10.0: "/Cabt 10.0 def"
*CloseUI: *Cabt

*% Cact
*OpenUI *Cact/Contraste: PickOne
*OrderDependency: 11 AnySetup *Cact
*DefaultCact: 0
*Cact -10.0/-10.0: "/Cact -10.0 def"
*Cact -9.0/-9.0: "/Cact -9.0 def"
*Cact -8.0/-8.0: "/Cact -8.0 def"
*Cact -7.0/-7.0: "/Cact -7.0 def"
*Cact -6.0/-6.0: "/Cact -6.0 def"
*Cact -5.0/-5.0: "/Cact -5.0 def"
*Cact -4.0/-4.0: "/Cact -4.0 def"
*Cact -3.0/-3.0: "/Cact -3.0 def"
*Cact -2.0/-2.0: "/Cact -2.0 def"
*Cact -1.0/-1.0: "/Cact -1.0 def"
*Cact 0/0: "/Cact 0.0 def"
*Cact 1.0/1.0: "/Cact 1.0 def"
*Cact 2.0/2.0: "/Cact 2.0 def"
*Cact 3.0/3.0: "/Cact 3.0 def"
*Cact 4.0/4.0: "/Cact 4.0 def"
*Cact 5.0/5.0: "/Cact 5.0 def"
*Cact 6.0/6.0: "/Cact 6.0 def"
*Cact 7.0/7.0: "/Cact 7.0 def"
*Cact 8.0/8.0: "/Cact 8.0 def"
*Cact 9.0/9.0: "/Cact 9.0 def"
*Cact 10.0/10.0: "/Cact 10.0 def"
*CloseUI: *Cact

*% CaCR
*OpenUI *CaCR/Cyan-Rouge: PickOne
*OrderDependency: 11 AnySetup *CaCR
*DefaultCaCR: 0
*CaCR -10.0/-10.0: "/CaCR -10.0 def"
*CaCR -9.0/-9.0: "/CaCR -9.0 def"
*CaCR -8.0/-8.0: "/CaCR -8.0 def"
*CaCR -7.0/-7.0: "/CaCR -7.0 def"
*CaCR -6.0/-6.0: "/CaCR -6.0 def"
*CaCR -5.0/-5.0: "/CaCR -5.0 def"
*CaCR -4.0/-4.0: "/CaCR -4.0 def"
*CaCR -3.0/-3.0: "/CaCR -3.0 def"
*CaCR -2.0/-2.0: "/CaCR -2.0 def"
*CaCR -1.0/-1.0: "/CaCR -1.0 def"
*CaCR 0/0: "/CaCR 0.0 def"
*CaCR 1.0/1.0: "/CaCR 1.0 def"
*CaCR 2.0/2.0: "/CaCR 2.0 def"
*CaCR 3.0/3.0: "/CaCR 3.0 def"
*CaCR 4.0/4.0: "/CaCR 4.0 def"
*CaCR 5.0/5.0: "/CaCR 5.0 def"
*CaCR 6.0/6.0: "/CaCR 6.0 def"
*CaCR 7.0/7.0: "/CaCR 7.0 def"
*CaCR 8.0/8.0: "/CaCR 8.0 def"
*CaCR 9.0/9.0: "/CaCR 9.0 def"
*CaCR 10.0/10.0: "/CaCR 10.0 def"
*CloseUI: *CaCR

*% CaMG
*OpenUI *CaMG/Magenta-Vert: PickOne
*OrderDependency: 11 AnySetup *CaMG
*DefaultCaMG: 0
*CaMG -10.0/-10.0: "/CaMG -10.0 def"
*CaMG -9.0/-9.0: "/CaMG -9.0 def"
*CaMG -8.0/-8.0: "/CaMG -8.0 def"
*CaMG -7.0/-7.0: "/CaMG -7.0 def"
*CaMG -6.0/-6.0: "/CaMG -6.0 def"
*CaMG -5.0/-5.0: "/CaMG -5.0 def"
*CaMG -4.0/-4.0: "/CaMG -4.0 def"
*CaMG -3.0/-3.0: "/CaMG -3.0 def"
*CaMG -2.0/-2.0: "/CaMG -2.0 def"
*CaMG -1.0/-1.0: "/CaMG -1.0 def"
*CaMG 0/0: "/CaMG 0.0 def"
*CaMG 1.0/1.0: "/CaMG 1.0 def"
*CaMG 2.0/2.0: "/CaMG 2.0 def"
*CaMG 3.0/3.0: "/CaMG 3.0 def"
*CaMG 4.0/4.0: "/CaMG 4.0 def"
*CaMG 5.0/5.0: "/CaMG 5.0 def"
*CaMG 6.0/6.0: "/CaMG 6.0 def"
*CaMG 7.0/7.0: "/CaMG 7.0 def"
*CaMG 8.0/8.0: "/CaMG 8.0 def"
*CaMG 9.0/9.0: "/CaMG 9.0 def"
*CaMG 10.0/10.0: "/CaMG 10.0 def"
*CloseUI: *CaMG

*% CaYB
*OpenUI *CaYB/Jaune-Bleu: PickOne
*OrderDependency: 11 AnySetup *CaYB
*DefaultCaYB: 0
*CaYB -10.0/-10.0: "/CaYB -10.0 def"
*CaYB -9.0/-9.0: "/CaYB -9.0 def"
*CaYB -8.0/-8.0: "/CaYB -8.0 def"
*CaYB -7.0/-7.0: "/CaYB -7.0 def"
*CaYB -6.0/-6.0: "/CaYB -6.0 def"
*CaYB -5.0/-5.0: "/CaYB -5.0 def"
*CaYB -4.0/-4.0: "/CaYB -4.0 def"
*CaYB -3.0/-3.0: "/CaYB -3.0 def"
*CaYB -2.0/-2.0: "/CaYB -2.0 def"
*CaYB -1.0/-1.0: "/CaYB -1.0 def"
*CaYB 0/0: "/CaYB 0.0 def"
*CaYB 1.0/1.0: "/CaYB 1.0 def"
*CaYB 2.0/2.0: "/CaYB 2.0 def"
*CaYB 3.0/3.0: "/CaYB 3.0 def"
*CaYB 4.0/4.0: "/CaYB 4.0 def"
*CaYB 5.0/5.0: "/CaYB 5.0 def"
*CaYB 6.0/6.0: "/CaYB 6.0 def"
*CaYB 7.0/7.0: "/CaYB 7.0 def"
*CaYB 8.0/8.0: "/CaYB 8.0 def"
*CaYB 9.0/9.0: "/CaYB 9.0 def"
*CaYB 10.0/10.0: "/CaYB 10.0 def"
*CloseUI: *CaYB

*CloseGroup: Adjustment/Adjustment

*OpenGroup: KmWatermark/Filigrane

*% Wren
*OpenUI *Wren/Filigrane/Tampon: Boolean
*OrderDependency: 19 AnySetup *Wren
*DefaultWren: False
*Wren False/Inactif: "/Wren false def"
*Wren True/Actif: "/Wren true def"
*CloseUI: *Wren

*% Wtxt
*OpenUI *Wtxt/Texte filigrane: PickOne
*OrderDependency: 65 AnySetup *Wtxt
*DefaultWtxt: Confidential
*Wtxt Confidential/CONFIDENTIAL: "/WMTEXT (CONFIDENTIAL) def"
*Wtxt Original/ORIGINAL: "/WMTEXT (ORIGINAL) def"
*Wtxt Copy/COPY: "/WMTEXT (COPY) def"
*Wtxt DoNotPhotoCopy/DO NOT PHOTOCOPY: "/WMTEXT (DO NOT PHOTOCOPY) def"
*Wtxt Draft/DRAFT: "/WMTEXT (DRAFT) def"
*Wtxt Final/FINAL: "/WMTEXT (FINAL) def"
*Wtxt Proof/PROOF: "/WMTEXT (PROOF) def"
*CloseUI: *Wtxt

*% Wfnt
*OpenUI *Wfnt/Polices: PickOne
*OrderDependency: 65 AnySetup *Wfnt
*DefaultWfnt: Arial-BoldMT
*Wfnt Arial-BoldMT/Arial: "/WMFONT /Arial-BoldMT def"
*Wfnt Arial-BoldItalicMT/Arial Italic: "/WMFONT /Arial-BoldItalicMT def"
*Wfnt Courier-Bold/Courier: "/WMFONT /Courier-Bold def"
*Wfnt Courier-BoldOblique/Courier Italic: "/WMFONT /Courier-BoldOblique def"
*Wfnt Helvetica-Bold/Helvetica: "/WMFONT /Helvetica-Bold def"
*Wfnt Helvetica-BoldOblique/Helvetica Italic: "/WMFONT /Helvetica-BoldOblique def"
*Wfnt Palatino-Bold/Palatino: "/WMFONT /Palatino-Bold def"
*Wfnt Palatino-BoldItalic/Palatino Italic: "/WMFONT /Palatino-BoldItalic def"
*Wfnt Times-Bold/Times: "/WMFONT /Times-Bold def"
*Wfnt Times-BoldItalic/Times Italic: "/WMFONT /Times-BoldItalic def"
*CloseUI: *Wfnt

*% Wclr
*OpenUI *Wclr/Couleur: PickOne
*OrderDependency: 65 AnySetup *Wclr
*DefaultWclr: Black
*Wclr Red/Rouge: "/WMCOLOR {1 0 0} def"
*Wclr Green/Vert: "/WMCOLOR {0 1 0} def"
*Wclr Blue/Bleu: "/WMCOLOR {0 0 1} def"
*Wclr Black/Noir: "/WMCOLOR {0 0 0} def"
*CloseUI: *Wclr

*% Wtyp
*OpenUI *Wtyp/Remplir: PickOne
*OrderDependency: 65 AnySetup *Wtyp
*DefaultWtyp: Solid
*Wtyp Solid/Plein: "/WMTYPE 0 def"
*Wtyp Hollow/Plan: "/WMTYPE 1 def"
*CloseUI: *Wtyp

*% Wang
*OpenUI *Wang/Angle: PickOne
*OrderDependency: 65 AnySetup *Wang
*DefaultWang: 50
*Wang -180/-180<B0>: "/WMANGLE -180 def"
*Wang -170/-170<B0>: "/WMANGLE -170 def"
*Wang -160/-160<B0>: "/WMANGLE -160 def"
*Wang -150/-150<B0>: "/WMANGLE -150 def"
*Wang -140/-140<B0>: "/WMANGLE -140 def"
*Wang -130/-130<B0>: "/WMANGLE -130 def"
*Wang -120/-120<B0>: "/WMANGLE -120 def"
*Wang -110/-110<B0>: "/WMANGLE -110 def"
*Wang -100/-100<B0>: "/WMANGLE -100 def"
*Wang -90/-90<B0>: "/WMANGLE -90 def"
*Wang -80/-80<B0>: "/WMANGLE -80 def"
*Wang -70/-70<B0>: "/WMANGLE -70 def"
*Wang -60/-60<B0>: "/WMANGLE -60 def"
*Wang -50/-50<B0>: "/WMANGLE -50 def"
*Wang -40/-40<B0>: "/WMANGLE -40 def"
*Wang -30/-30<B0>: "/WMANGLE -30 def"
*Wang -20/-20<B0>: "/WMANGLE -20 def"
*Wang -10/-10<B0>: "/WMANGLE -10 def"
*Wang 0/0<B0>: "/WMANGLE 0 def"
*Wang 10/10<B0>: "/WMANGLE 10 def"
*Wang 20/20<B0>: "/WMANGLE 20 def"
*Wang 30/30<B0>: "/WMANGLE 30 def"
*Wang 40/40<B0>: "/WMANGLE 40 def"
*Wang 50/50<B0>: "/WMANGLE 50 def"
*Wang 60/60<B0>: "/WMANGLE 60 def"
*Wang 70/70<B0>: "/WMANGLE 70 def"
*Wang 80/80<B0>: "/WMANGLE 80 def"
*Wang 90/90<B0>: "/WMANGLE 90 def"
*Wang 100/100<B0>: "/WMANGLE 100 def"
*Wang 110/110<B0>: "/WMANGLE 110 def"
*Wang 120/120<B0>: "/WMANGLE 120 def"
*Wang 130/130<B0>: "/WMANGLE 130 def"
*Wang 140/140<B0>: "/WMANGLE 140 def"
*Wang 150/150<B0>: "/WMANGLE 150 def"
*Wang 160/160<B0>: "/WMANGLE 160 def"
*Wang 170/170<B0>: "/WMANGLE 170 def"
*Wang 180/180<B0>: "/WMANGLE 180 def"
*CloseUI: *Wang

*% Wsze
*OpenUI *Wsze/Format: PickOne
*OrderDependency: 65 AnySetup *Wsze
*DefaultWsze: 72
*Wsze 24/24 points: "/WMSIZE 24 def"
*Wsze 30/30 points: "/WMSIZE 30 def"
*Wsze 36/36 points: "/WMSIZE 36 def"
*Wsze 42/42 points: "/WMSIZE 42 def"
*Wsze 48/48 points: "/WMSIZE 48 def"
*Wsze 54/54 points: "/WMSIZE 54 def"
*Wsze 60/60 points: "/WMSIZE 60 def"
*Wsze 66/66 points: "/WMSIZE 66 def"
*Wsze 72/72 points: "/WMSIZE 72 def"
*CloseUI: *Wsze

*% Wtrans
*OpenUI *Wtrans/Style: PickOne
*OrderDependency: 65 AnySetup *Wtrans
*DefaultWtrans: watermark
*Wtrans watermark/Filigrane: "/WMTRANSPARENT true def"
*Wtrans stamp/Tampon: "/WMTRANSPARENT false def"
*CloseUI: *Wtrans

*% Wflg
*OpenUI *Wflg/R<E9>p<E9>ter le filigrane: Boolean
*OrderDependency: 65 AnySetup *Wflg
*DefaultWflg: False
*Wflg False/Inactif: "/WMFLAG 1 def"
*Wflg True/Actif: "/WMFLAG 2 def"
*CloseUI: *Wflg

*CloseGroup: KmWatermark/Watermark


*DefaultResolution: 600dpi

*DefaultHalftoneType: 1
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*DefaultImageableArea: Letter
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea OficioII/Oficio II: "12 12 600 924"
*ImageableArea Folio/Folio (210 x 330mm): "12 12 583 923"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea P16K/16K: "12 12 547 763"
*ImageableArea OficioMX/216 x 340 mm: "12 12 600 952"
*ImageableArea Letter/Lettre US: "12 08 600 784"
*ImageableArea Legal/L<E9>gal US: "12 08 600 1000"
*ImageableArea Executive/Ex<E9>cutive US: "12 08 510 748"
*ImageableArea EnvPersonal/Enveloppe #6: "12 08 249 460"
*ImageableArea Env9/Enveloppe #9: "12 08 267 631"
*ImageableArea Env10/Enveloppe #10: "12 08 285 676"
*ImageableArea EnvMonarch/Enveloppe monarch: "12 08 267 532"
*ImageableArea EnvDL/Enveloppe DL: "12 10 300 614"
*ImageableArea EnvC5/Enveloppe C5: "12 10 447 639"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*DefaultPaperDimension: Letter
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension A6/A6: "297 421"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 708"
*PaperDimension B6/B6: "364 516"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P16K/16K: "558 774"
*PaperDimension OficioMX/216 x 340 mm: "612 964"
*PaperDimension Letter/Lettre US: "612 792"
*PaperDimension Legal/L<E9>gal US: "612 1008"
*PaperDimension Executive/Ex<E9>cutive US: "522 756"
*PaperDimension EnvPersonal/Enveloppe #6: "261 468"
*PaperDimension Env9/Enveloppe #9: "279 639"
*PaperDimension Env10/Enveloppe #10: "297 684"
*PaperDimension EnvMonarch/Enveloppe monarch: "279 540"
*PaperDimension EnvDL/Enveloppe DL: "312 624"
*PaperDimension EnvC5/Enveloppe C5: "459 649"

*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /DeferredMediaSelection true
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 277 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*RequiresPageRegion All: True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
  save
  /str 80 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*% End of PPD file