[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'

[org.gnome.desktop.interface]
gtk-theme="Adapta"
icon-theme="Papirus-Adapta"
cursor-theme="Capitaine"
font-name="Cantarell 10"
monospace-font-name="Monospace 10"
document-font-name="Sans 10"
enable-animations=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font="Cantarell Bold 10"

[org.gnome.nautilus.icon-view]
default-zoom-level='small'
